JSHOP_NO="Ні"
JSHOP_YES="Так"
JSHOP_ALL="Усе"
JSHOP_ADD="Додати"
JSHOP_BACK="Назад"
JSHOP_SEARCH="Пошук"
JSHOP_SHOW="Показати"
JSHOP_HIDE="Приховати"
JSHOP_ADD_ALL="Додати все"
JSHOP_HINT="Підказки"
JSHOP_MAIN_PARAMETERS="Параметри"
JSHOP_DELETE="Видалити"
JSHOP_PUBLISH="Публікація"
JSHOP_UNPUBLISH="Знято з публікації"
JSHOP_SHORT_DESCRIPTION="Короткий опис"
JSHOP_ALIAS="Псевдонім"
JSHOP_IMAGE="Зображення"
JSHOP_ORDERING_FIRST="Перший"
JSHOP_ORDERING="Сортування"
JSHOP_UP="Вгору"
JSHOP_DOWN="Додолу"
JSHOP_NEW="Новий"
JSHOP_WRITEABLE="Запис дозволено"
JSHOP_NON_WRITEABLE="Запис заборонено"
JSHOP_IMAGE_SELECT="Оберіть зображення"
JSHOP_IMAGE_THUMB_SIZE="Розмір прев`ю"
JSHOP_IMAGE_SIZE="Проміжне фото"
JSHOP_IMAGE_SIZE_1="Розмір за замовчуванням"
JSHOP_IMAGE_SIZE_2="Зазначте інший розмір"
JSHOP_IMAGE_SIZE_3="Оригінальний розмір"
JSHOP_ERROR_SAVING_IMAGE="Помилка збереження зображення"
JSHOP_IMAGE_SIZE_INFO="Якщо ви оберете лише один розмір (висоту чи ширину), то інший розмір підлаштується автоматично"
JSHOP_IMAGE_WIDTH="Ширина зображення"
JSHOP_IMAGE_HEIGHT="Висота зображення"
JSHOP_WRITE_WIDTH_BAD="Введіть ширину зображення"
JSHOP_WRITE_HEIGHT_BAD="Введіть висоту зображення"
JSHOP_WRITE_SIZE_BAD="Введіть розмір зображення"
JSHOP_SORT="Сортування"
JSHOP_PRICE="Ціна"
JSHOP_KEY="Ключ"
JSHOP_UNLIMITED="Необмежено"
JSHOP_REQUIRED="Обов`язкове"
JSHOP_SELECT="Виберіть"
JSHOP_MULTISELECT_INFO="Вибір декількох опцій: CTRL + ліва кнопка миші"
JSHOP_SORT_ALPH="Назва"
JSHOP_SORT_PRICE="Ціна"
JSHOP_SORT_DATE="Дата"
JSHOP_SORT_MANUAL="Попередньо встановлена"
JSHOP_SORT_RATING="Рейтинг"
JSHOP_SORT_POPULAR="Популярність"
JSHOP_STORE_INFO="Інформація про магазин"
JSHOP_STORE="Магазин"
JSHOP_STORE_NAME="Назва магазину"
JSHOP_STORE_COMPANY="Назва компанії"
JSHOP_STORE_URL="URL"
JSHOP_STORE_ADRESS="Адреса"
JSHOP_STORE_CITY="Місто"
JSHOP_STORE_COUNTRY="Країна"
JSHOP_STORE_STATE="Реґіон"
JSHOP_STORE_ZIP="Поштовий індекс"
JSHOP_STORE_ADRESS_FORMAT="Формат адреси"
JSHOP_STORE_DATE_FORMAT="Формат дати"
JSHOP_CONTACT_INFO="Контактна інформація"
JSHOP_CONTACT_FIRSTNAME="Ім`я"
JSHOP_CONTACT_LASTNAME="Прізвище"
JSHOP_CONTACT_MIDDLENAME="По батькові"
JSHOP_CONTACT_PHONE="Телефон"
JSHOP_CONTACT_FAX="Факс"
JSHOP_CONTACT_EMAIL="Email"
JSHOP_BANK="Банк"
JSHOP_BENEF_BANK="Банк отримувач"
JSHOP_BENEF_BANK_INFO="Інформація про банк отримувач"
JSHOP_BENEF_BIC="Код банку"
JSHOP_BENEF_CONTO="Номер рахунку"
JSHOP_BENEF_IBAN="IBAN"
JSHOP_BIC_BIC="BIC"
JSHOP_BENEF_SWIFT="SWIFT Code"
JSHOP_INTERM_BANK="Банк посередник"
JSHOP_INTERM_NAME="Ім`я"
JSHOP_BENEF_BANK_NAME="Ім`я"
JSHOP_INTERM_SWIFT="SWIFT Code"
JSHOP_PDF_CONFIG="PDF налаштування"
JSHOP_PDF_FOOTER="Нижній колонтитул"
JSHOP_PDF_HEADER="Верхній колонтитул"
JSHOP_PDF_ONLYJPG="Лише jpg файли"
JSHOP_PDF_PREVIEW="Переглянути pdf"
JSHOP_PDF_PREVIEW_INFO1="Приклад рахунку-фактури, в PDF (будьте уважні, спочатку збережіть зміни даних)"
JSHOP_PDF_INMM="У міліметрах"
JSHOP_BENEF_PAYEE="Отримувач платежу"
JSHOP_OF="з"
JSHOP_CATEGORY="Категорія"
JSHOP_EDIT_CATEGORY="Редагувати категорію"
JSHOP_NEW_CATEGORY="Нова категорія"
JSHOP_ORDERING_CATEGORY="Сортування категорій"
JSHOP_ORDERINGTYPE_CATEGORY="Сортування підкатегорій"
JSHOP_TEMPLATE_CATEGORY="Шаблон категорії"
JSHOP_PRODUCT_SORTING="Сортування товарів"
JSHOP_PRODUCT_SORTING_DIRECTION="Напрямок сортування товарів"
JSHOP_COUNT_PRODUCTS_PAGE="Кількість товарів на сторінці"
JSHOP_COUNT_PRODUCTS_ROW="Кількість товарів в рядку"
JSHOP_PARENT_CATEGORY="Батьківська категорія"
JSHOP_TOP_LEVEL="Верхній рівень"
JSHOP_CATEGORY_LIST="Перелік категорій"
JSHOP_CATEGORY_SUCC_ADDED="Категорію успішно створено"
JSHOP_CATEGORY_SUCC_UPDATE="Категорію успішно оновлено"
JSHOP_TREE_CATEGORY="Дерево категорії"
JSHOP_CATEGORY_PRODUCTS="Товари"
JSHOP_CHILD_CATEGORIES="Дочірня категорія"
JSHOP_CATEGORIES="Категорії"
JSHOP_CATEGORY_DELETED="Категорію %s видалено"
JSHOP_PRODUCT_DELETED="Товар %s видалено"
JSHOP_CATEGORY_NO_DELETED="Категорію %s неможливо видалити, тому що вона не порожня"
JSHOP_MANUFACTURER="Виробник"
JSHOP_EDIT_MANUFACTURER="Редагувати виробника"
JSHOP_NEW_MANUFACTURER="Новий виробник"
JSHOP_ORDERING_MANUFACTURER="Впорядкувати виробників"
JSHOP_NAME_MANUFACTURER="Назва виробника"
JSHOP_LOGO_MANUFACTURER="Лого виробника"
JSHOP_DESCRIPTION_MANUFACTURER="Опис виробника"
JSHOP_LIST_MANUFACTURERS="Перелік виробників"
JSHOP_MANUFACTURER_DELETED="Виробник ID %s видалений"
JSHOP_MANUFACTURERS="Виробники"
JSHOP_NONE="Немає"
JSHOP_EDIT_CURRENCY="Редагувати валюту"
JSHOP_NEW_CURRENCY="Нова валюта"
JSHOP_ORDERING_CURRENCY="Впорядкувати валюти"
JSHOP_VALUE_CURRENCY="Обмінний курс"
JSHOP_LIST_CURRENCY="Перелік валют"
JSHOP_CURRENCY_DELETED="Валюту видалено"
JSHOP_CURRENCIES="Валюти"
JSHOP_EDIT_TAX="Редагувати податок"
JSHOP_NEW_TAX="Новий податок"
JSHOP_NAME_TAX="Назва податку"
JSHOP_LIST_TAXES="Перелік податків"
JSHOP_VALUE_TAX_INFO="Визначте значення відсотку. Якщо 16% => пишіть 16"
JSHOP_TAX_NO_DELETED="Податок %s неможливо видалити, тому що існують товари, до яких він застосований"
JSHOP_TAXES="Податки"
JSHOP_TAX="Податок"
JSHOP_EXTENDED_RULE_TAX="Розширені податкові правила"
JSHOP_FIRMA_TAX="Податок для Фірм"
JSHOP_LIST_TAXES_EXT="Перелік податкових правил"
JSHOP_EDIT_TAX_EXT="Змінити податкове правило"
JSHOP_NEW_TAX_EXT="Нове податкове правило"
JSHOP_WRITE_PRODUCTS_ROW="Введіть кількість товарів в рядку"
JSHOP_WRITE_PRODUCTS_PAGE="Введіть кількість товарів на сторінці"
JSHOP_WRITE_TAX_NO_VALID="Значення податку некоректне (у відсотках слід)"
JSHOP_WRITE_TAX_BIG_LESS="Значення податку має знаходитися в межах 0 та 100"
JSHOP_WRITE_SELECT_CATEGORY="Оберіть категорію товару"
JSHOP_SELECT_TAX="Оберіть податок"
JSHOP_ERROR_BIND="Помилка. Дані некоректні"
JSHOP_ERROR_SAVE_DATABASE="Помилка запису в базу даних"
JSHOP_ERROR_CREATING_THUMBNAIL="Помилка при створенні прев`ю"
JSHOP_ERROR_DELETE_LANGUAGE="Помилка при видаленні мови"
JSHOP_CURRENCY_ERROR_DELETED="Помилка при видаленні валюти"
JSHOP_COUPON_ERROR_DELETED="Помилка при видаленні купона"
JSHOP_ERROR_PAYMENT_DELETED="Помилка при видаленні способу розрахунку"
JSHOP_ERROR_SHIPPING_DELETED="Помилка при видаленні способу доставки"
JSHOP_ORDER_STATUS_ERROR_DELETED="Помилка при видаленні статусу замовлення"
JSHOP_ERROR_COUPON_EXIST="Купон вже існує"
JSHOP_ERROR_CREATE_THUMBAIL="Помилка створення мініатюри зображення"
JSHOP_ERROR_ALIAS_ALREADY_EXIST="Помилка. Псевдонім вже існує"
JSHOP_PASSWORD_DONT_MATCH="Паролі не співпадають"
JSHOP_CERTAIN_METHODS_DELIVERY_NOT_SET_PRICE="Для деяких методів доставки не встановлено ціну"
JSHOP_YOU_NOT_SET_PRICE="Ви не зазначили ціну"
JSHOP_NEW_PRODUCT="Новий товар"
JSHOP_EDIT_PRODUCT="Редагувати товар"
JSHOP_INFO_PRODUCT="Інформація про товар"
JSHOP_NAME_PRODUCT="Назва товару"
JSHOP_EAN_PRODUCT="Код товару"
JSHOP_QUANTITY_PRODUCT="Кількість"
JSHOP_INFO_PLEASE_EDIT_AMOUNT_FOR_ATTRIBUTE="Змінюйте кількість товарів в Атрибутах"
JSHOP_AVILABILITY_PRODUCT="Доступність товарів"
JSHOP_AVILABILITY_PRODUCT_INFO="Приклад: Товару немає на складі! Термін надходження: 2 тижні."
JSHOP_TEMPLATE_PRODUCT="Шаблон товару"
JSHOP_PRODUCT_PRICE="Ціна"
JSHOP_PRODUCT_NETTO_PRICE="Ціна без ПДВ"
JSHOP_PRODUCT_BRUTTO_PRICE="Ціна з ПДВ"
JSHOP_PRODUCT_ADD_PRICE="Додаткова ціна"
JSHOP_PRODUCT_QUANTITY_START="Кількість від"
JSHOP_PRODUCT_QUANTITY_FINISH="Кількість до"
JSHOP_PRODUCT_ADD_PRICE_ADD="Додати ціну"
JSHOP_OLD_PRICE="Стара ціна"
JSHOP_PRODUCT_BUY_PRICE="Закупівельна ціна"
JSHOP_PRODUCT_WEIGHT="Вага"
JSHOP_WEIGHT_UNIT="кг"
JSHOP_WEIGHT_PRODUCTS="Вага товарів"
JSHOP_PRODUCT_SHORT_DESCRIPTION="Короткий опис"
JSHOP_PRODUCT_DESCRIPTION="Опис товарів"
JSHOP_PRODUCT_IMAGES="Фото"
JSHOP_PRODUCT_VIDEOS="Відео"
JSHOP_UPLOAD_VIDEO="Оберіть відео"
JSHOP_UPLOAD_VIDEO_IMAGE="Оберіть прев'ю для відео"
JSHOP_PRODUCT_RELATED="Супутній"
JSHOP_PRODUCTS_RELATED_IN_ROW="Кількість супутніх товарів в рядку"
JSHOP_PRODUCTS_RELATED="Супутній товар"
JSHOP_PRODUCT_RELATED_INFO="в переліку товарів, ви можете обрати товари зі створених раніше, на сайті будуть розташовані нижче основного товару"
JSHOP_DELETE_IMAGE="Видалити зображення"
JSHOP_IMAGE_DELETE_CONFIRM="Ви впевнені, що бажаєте видалити зображення?"
JSHOP_IMAGE_VIDEO_DELETE_CONFIRM="Ви впевнені, що бажаєте видалити зображення та відео?"
JSHOP_VIDEO_DELETE_CONFIRM="Ви впевнені, що бажаєте видалити відео?"
JSHOP_SET_MAIN_IMAGE="Встановити основне зображення"
JSHOP_PRODUCTS="Товари"
JSHOP_PRODUCT="Товар"
JSHOP_ALL_PRODUCTS="Усі товари"
JSHOP_LIST_PRODUCT="Перелік товарів"
JSHOP_DELETE_VIDEO="Видалити відео"
JSHOP_DISCOUNT="Знижка"
JSHOP_HITS="Перегляди"
JSHOP_GENERAL="Загальне"
JSHOP_CONFIG="Конфігурація"
JSHOP_EDIT_CONFIG="Редагувати конфігурацію"
JSHOP_GENERAL_PARAMETERS="Загальне"
JSHOP_CURRENCY_PARAMETERS="Валюта"
JSHOP_IMAGE_VIDEO_PARAMETERS="Зображення"
JSHOP_STATIC_TEXT="Cтатичний текст"
JSHOP_CAT_PROD="Товар"
JSHOP_CHECKOUT="Замовлення"
JSHOP_SHOP_FUNCTION="Функції магазину"
JSHOP_MAIN_LANGUAGE="Мова адмінпанелі"
JSHOP_DEFAULT_LANGUAGE="Мова за замовчуванням"
JSHOP_INFO_DEFAULT_LANGUAGE="При встановленні нової мови буде скопійована інформація з ""Мова за замовчуванням"""
JSHOP_DEFAULT_ORDER_STATUS="Статус замовлення за замовчуванням"
JSHOP_MAIN_CURRENCY="Основна валюта"
JSHOP_COUNT_CATEGORY_ROW="Кількість категорій в рядку"
JSHOP_COUNT_MANUFACTURER_ROW="Кількість виробників в рядку"
JSHOP_USE_INTERNAL_SEF="Використовувати вбудований SEF"
JSHOP_IMAGE_CATEGORY_HEIGHT="Висота прев`ю категорії"
JSHOP_IMAGE_CATEGORY_WIDTH="Ширина прев'ю категорії"
JSHOP_IMAGE_PRODUCT_THUMB_HEIGHT="Висота прев'ю товару"
JSHOP_IMAGE_PRODUCT_THUMB_WIDTH="Ширина прев'ю товару"
JSHOP_IMAGE_PRODUCT_FULL_HEIGHT="Висота зображення товару"
JSHOP_IMAGE_PRODUCT_FULL_WIDTH="Ширина зображення товару"
JSHOP_PATH_INTERNAL_SEF="Розташування магазину"
JSHOP_IMAGE_CATEGORY_PATH="Розташування зображень категорії"
JSHOP_IMAGE_PRODUCT_PATH="Розташування зображень товарів"
JSHOP_VIDEO_PRODUCT_PATH="Розташування відео товарів"
JSHOP_IMAGE_MANUFS_PATH="Розташування зображень виробників"
JSHOP_CONFIG_SUCCESS="Конфігурацію збережено"
JSHOP_PANEL="Панель"
JSHOP_USE_PREFIX_LANG="Використовувати код мови в лінку"
JSHOP_META_TITLE="META title"
JSHOP_META_KEYWORDS="META keywords"
JSHOP_META_DESCRIPTION="META description"
JSHOP_MAIN_PAGE_TEXT="Текст на головній сторінці"
JSHOP_AGB="Умови надання послуг"
JSHOP_RETURN_POLICY="Умови повернення"
JSHOP_DECIMAL_COUNT="Десяткові знаки :"
JSHOP_DECIMAL_COUNT_DESCRIPTION="Кількість десяткових знаків (можна 0)<br /><b>Округлює, якщо десяткових знаків більше</b>"
JSHOP_DECIMAL_SYMBOL="Розділювач цілої та дробової частин:"
JSHOP_DECIMAL_SYMBOL_DESCRIPTION="Символ для розділювання цілої та дробової частин"
JSHOP_THOUSAND_SEPARATOR="Розділювач тисяч:"
JSHOP_THOUSAND_SEPARATOR_DESCRIPTION="Символ для розділювання тисяч (може бути порожнім)"
JSHOP_CURRENCY_FORMAT="Формат: "
JSHOP_CURRENCY_FORMAT_DESCRIPTION="Формат відображення.<br />(Symb - символ валюти)"
JSHOP_USE_RABATT_CODE="Використовувати купони"
JSHOP_ENABLE_WISHLIST="Увімкнути перелік побажань"
JSHOP_NULL_SIHPPING="Безкоштовна доставка для замовлень більше"
JSHOP_NULL_SIHPPING_INFO="Безкоштовна доставка для замовлень, що перевищують зазначене число.<br>(-1) не використовувати"
JSHOP_HIDE_SHIPPING_STEP="Приховати крок доставки (використати перший)"
JSHOP_HIDE_PAYMENT_STEP="Приховати крок розрахунку (використати перший)"
JSHOP_HIDE_PRODUCT_NOT_AVAIBLE_STOCK="Приховати товари, що не доступні на складі"
JSHOP_VIDEO_PRODUCT_WIDTH="Ширина відео товару"
JSHOP_VIDEO_PRODUCT_HEIGHT="Висота відео товару"
JSHOP_SHOW_BAY_BUT_IN_CAT="Показати кнопку `придбати` для переліку товарів"
JSHOP_ORDER_EMAIL_DESCR="Опис замовлення для клієнта (в E-mail)"
JSHOP_ORDER_EMAIL_DESCR_END="Опис замовлення для клієнта (в E-mail, кінець)"
JSHOP_USER_AS_CATALOG="Використовувати як каталог"
JSHOP_SHOW_TAX="Показати ПДВ"
JSHOP_SHOW_TAX_IN_CART="Показати ПДВ для товарів в кошику"
JSHOP_SHOW_PLUS_SHIPPING="Показати ""плюс доставка"""
JSHOP_SHIPPING_DESCR_1="Опис доставки<br/><span style=""font-size:10px"">Для опції товару: Показати ""плюс доставка""</span>"
JSHOP_HIDE_BUY_PRODUCT_NOT_AVAIBLE_STOCK="Приховати кнопку `придбати`, якщо товару немає на складі"
JSHOP_ABILITY_TO_SORT_PRODUCTS="Можливість сортування товарів"
JSHOP_SHOW_SELECTBOX_COUNT_PRODUCTS_TO_PAGE="Вибір кількості товарів на сторінці"
JSHOP_ORDER_FINISH_DESCR="Страница ""Замовлення завершено"""
JSHOP_ORDER_SEND_PDF_CLIENT="Надсилати PDF-рахунок для замовника"
JSHOP_ORDER_SEND_PDF_ADMIN="Надсилати PDF-рахунок для адміна"
JSHOP_INC_PERCENT_TAX="в т.ч. %s %% ПДВ"
JSHOP_SHOW_DELIVERY_TIME="Показати ""Термін надходження"""
JSHOP_SHOW_DEMO_TYPE_AS_MEDIA="Показати демо файл як відео"
JSHOP_SHOW_MANUFACTURER_LOGO="Показати лого виробника"
JSHOP_SHOW_WEIGHT_PRODUCT="Показати вагу товару"
JSHOP_ERROR_MAX_COUNT_ORDER_ONE_PRODUCT="Maксимальна кількість одиниць товару в замовленні"
JSHOP_ERROR_MIN_COUNT_ORDER_ONE_PRODUCT="Мінімальна кількість одиниць товару для можливості замовлення"
JSHOP_ERROR_MIN_SUM_ORDER="Мінімальна сума замовлення"
JSHOP_ERROR_MAX_SUM_ORDER="Максимальна сума замовлення"
JSHOP_HIDE_TAX="Приховувати ПДВ"
JSHOP_LICENSEKEY="Приховати копірайт"
JSHOP_PRODUCT_ATTRIBUT_FIRST_VALUE_EMPTY="Перше значення атрибуту - порожньо"
JSHOP_DISPLAY_REGISTRATION_FORM_ON_LOGIN_PAGE="Виводити реєстрацію на сторінці входу"
JSHOP_USE_DIFFERENT_TEMPLATES_CATEGORIES_PRODUCTS="Використовувати різні шаблони для окремих категорій та товарів"
JSHOP_SORTING_COUNTRY_IN_ALPHABET="Сортувати країни в алфавітному порядку"
JSHOP_HIDE_HIDE_TEXT_PRODUCT_NOT_AVAILABLE="Приховати текст ""Товар не доступний"""
JSHOP_DISCOUNT_USE_FULL_SUM="Використовувати повну суму для купона"
JSHOP_SHOW_CART_ALL_STEP_CHECKOUT="Показувати кошик протягом усіх кроків замовлення"
JSHOP_USE_PLUGIN_CONTENT="Використовувати плагіни в описах?"
JSHOP_DISPLAY_PRICE_ADMIN="Показувати ціни в адмінці"
JSHOP_DISPLAY_PRICE_FRONT="Показувати ціни на сайті"
JSHOP_LIST_PRODUCTS="Перелік товарів"
JSHOP_SHOW_MANUFACTURER="Показувати виробника"
JSHOP_DISPLAY_PRICE="Показувати ціни"
JSHOP_DISPLAY_PRICE_FOR_FIRMA="Показувати ціни для фірм"
JSHOP_EXTENDED_CONFIG="Розширена конфігурація"
JSHOP_CONFIG_DISPLAY_PRICE_LIST="Налаштування відтворення цін"
JSHOP_REGISTER_FIELDS="Поля реєстрації"
JSHOP_DISPLAY="Показати"
JSHOP_REQUIRE="Обов`язково"
JSHOP_REGISTER="Реєстрація"
JSHOP_CHECKOUT_ADDRESS="Адреса"
JSHOP_EDIT_ACCOUNT="Змінити власні дані"
JSHOP_TEMPLATE="Шаблон"
JSHOP_SHOW_EAN_PRODUCT="Показати Код товару"
JSHOP_SAVE_INFO_TO_LOG="Зберегти інформацію в лоґ-файл"
JSHOP_SAVE_PAYMENTINFO_TO_LOG="Зберегти інформацію про Сплату в лоґ-файл"
JSHOP_SAVE_PAYMENTINFO_TO_LOG_INFO="Не забудьте вимкнути після тестування"
JSHOP_SHOW_MIN_PRICE="Показати мінімальну ціну"
JSHOP_ALLOWED_USE_VARS_NAME_FAMILY_EMAIL="Можна використовувати змінні {name}, {family}, {email}"
JSHOP_NEXT_ORDER_NUMBER="Нумерація наступного замовлення буде розпочата з"
JSHOP_SHOW_FILTERS="Показати фільтри"
JSHOP_SHOW_EXTRA_FIELDS="Показати характеристики"
JSHOP_SHOW_EXTRA_FIELDS_FILTER="Показати характеристики (Пошук)"
JSHOP_HIDE_EXTRA_FIELDS="Сховати характеристики"
JSHOP_DEFAULT_COUNTRY="Країна за замовчуванням"
JSHOP_SHOW_RETURN_POLICY_IN_EMAIL_ORDER="Показати умови повернення в e-mail замовлення"
JSHOP_CLIENT_ALLOW_CANCEL_ORDER="Клієнт може скасувати замовлення"
JSHOP_MEYBY_SKIP_REGISTRATION="Можна пропустити реєстрацію"
JSHOP_WITHOUT_REGISTRATION="Без реєстрації"
JSHOP_INFO_SECURITYKEY="Використовується для налаштування автоматичного імпорту та експорту"
JSHOP_NOT_REDIRECT_IN_CART_AFTER_BUY="Не переходити до кошика після купівлі"
JSHOP_NOT_REDIRECT_IN_WISHLIST_AFTER_BUY="Не переходити до списку побажань після додавання товару"
JSHOP_CHANGE_COUNTS_PROD_ROWS_FOR_ALL_CATS="Змінити ""товарів на сторінці"" та ""товарів в рядку"" для усіх категорій"
JSHOP_SHOP_BUTTON_BACK="Показати кнопку назад"
JSHOP_CALCULE_TAX_AFTER_DISCOUNT="Розрахунок податку після знижки"
JSHOP_PRODUCT_ATTRIBUT_RADIO_VALUE_DISPLAY_VERTICAL="Показувати значення атрибутів вертикально"
JSHOP_PRODUCT_ATTRIBUT_ADD_PRICE_DISPLAY="Показати додаткову ціну для атрибутів"
JSHOP_USE_SSL="Використовувати SSL"
JSHOP_SHOW_PRICE_DESCRIPTION="Показувати опис ціни"
JSHOP_SHOW_BUTTON_PRINT="Показати кнопку друку"
JSHOP_IMAGE_RESIZE_TYPE="Змнити розмір"
JSHOP_CUT="Різати"
JSHOP_FILL="Заповнити"
JSHOP_STRETCH="Розтягувати"
JSHOP_USE_ATTRIBUTE_EXTEND_PARAMS="Додаткові параметры для атрибутів"
JSHOP_COUPONS="Купони"
JSHOP_LIST_COUPONS="Перелік купонів"
JSHOP_NEW_COUPON="Новий купон"
JSHOP_EDIT_COUPON="Редагувати купон"
JSHOP_TYPE_COUPON="Тип"
JSHOP_START_DATE_COUPON="Дата початку"
JSHOP_EXPIRE_DATE_COUPON="Дата завершення"
JSHOP_COUPON_PERCENT="Відсоток"
JSHOP_COUPON_ABS_VALUE="Значення"
JSHOP_COUPON_VALUE_DESCRIPTION="Значення чисельне чи відсоткове?"
JSHOP_COUPON_DELETED="Купон видалено"
JSHOP_COUPON_ERROR_EXIST="Купон вже існує"
JSHOP_COUPON_USED="Використаний"
JSHOP_ERROR_COUPON_CODE="Помилка в коді купону"
JSHOP_ERROR_COUPON_VALUE="Помилка в значенні купону"
JSHOP_PAYMENT="Система оплати"
JSHOP_PAYMENTS="Системи оплати"
JSHOP_LIST_PAYMENTS="Перелік оплат"
JSHOP_ALIAS_PAYMENT_INFO="Унікальний псевдонім оплати"
JSHOP_DELETE_PAYMENT_YES="Ви впевнені, що бажаєте видалити оплату?"
JSHOP_EDIT_PAYMENT="Редагування оплати"
JSHOP_NEW_PAYMENT="Нова оплата"
JSHOP_PAYMENT_DELETED="Оплату видалено"
JSHOP_DESCRIPTION_PAYMENT="Опис"
JSHOP_ADD_INFO_PAYMENT="Додаткова інформація про оплату"
JSHOP_ADD_INFO_PAYMENT_INFO="Тимчасово не використовується"
JSHOP_TYPE_PAYMENT="Тип"
JSHOP_PAYPAL_RELATED="Інший сайт оплати"
JSHOP_TYPE_DEFAULT="Простий"
JSHOP_PAYMENT_GENERAL="Головний"
JSHOP_PAYMENT_CONFIG="Конфігурація"
JSHOP_SHOW_DESCR_IN_EMAIL="Показувати опис в замовленні"
JSHOP_TESTMODE="Тестовий режим"
JSHOP_TRANSACTION_END="Статус замовлення для успішних транзакцій"
JSHOP_TRANSACTION_FAILED="Статус замовлення для неуспішних транзакцій"
JSHOP_TRANSACTION_PENDING="Статус замовлення для незакінченних транзакцій"
JSHOP_PAYPAL_TESTMODE_DESCRIPTION="Для проведення оплати в тестову режимі"
JSHOP_PAYPAL_EMAIL="PayPal E-mail:"
JSHOP_PAYPAL_EMAIL_DESCRIPTION="Ваш робочий E-mail для PayPal оплати. Також використовується як E-mail отримувача."
JSHOP_PAYPAL_TRANSACTION_END_DESCRIPTION="Оберіть статус замовлення, який буде встановлюватися, якщо PayPal транзакція пройшла успішно."
JSHOP_PAYPAL_TRANSACTION_PENDING_DESCRIPTION="Оберіть статус замовлення, який буде встановлюватися, якщо PayPal транзакція незавершена."
JSHOP_PAYPAL_TRANSACTION_FAILED_DESCRIPTION="Оберіть статус замовлення, який буде встановлено, якщо PayPal транзакція пройшла неуспішно."
JSHOP_CHECK_DATA_RETURN="Перевіряти дані після PayPal RETURN"
JSHOP_SOFORTUEBERWEISUNG_USER_ID="ID користувача"
JSHOP_SOFORTUEBERWEISUNG_PROJECT_ID="ID проекту"
JSHOP_SOFORTUEBERWEISUNG_PROJECT_PASSWORD="Пароль проекту"
JSHOP_NOFITY_PASSWORD="Пароль сповіщення"
JSHOP_SOFORTUEBERWEISUNG_TRANSACTION_END="Статус замовлення для успішних транзакцій"
JSHOP_SOFORTUEBERWEISUNG_TRANSACTION_PENDING="Статус замовлення для затриманих транзакцій"
JSHOP_SOFORTUEBERWEISUNG_TRANSACTION_FAILED="Статус замовлень для неуспішних транзакцій"
JSHOP_SOFORTUEBERWEISUNG_RETURN_URL="URL повернення"
JSHOP_SOFORTUEBERWEISUNG_CANCEL_URL="URL скасування"
JSHOP_SOFORTUEBERWEISUNG_NOTIFI_URL="URL сповіщення"
JSHOP_SHIPPINGS="Доставка"
JSHOP_LIST_SHIPPINGS="Перелік способів доставки"
JSHOP_EDIT_SHIPPING="Редагувати спосіб доставки"
JSHOP_NEW_SHIPPING="Новий спосіб доставки"
JSHOP_SHIPPING_DELETED="Спосіб доставки видалено"
JSHOP_WEIGHT_FROM="Вага від"
JSHOP_WEIGHT_TO="Вага до"
JSHOP_PACKAGE_PRICE="Вартість пакування"
JSHOP_MINIMAL_WEIGHT="Вага від"
JSHOP_MAXIMAL_WEIGHT="Вага до"
JSHOP_PRICE_DEPENCED_WEIGHT="Залежить від ваги товару"
JSHOP_SHIPPING_PRICES="Ціни способів доставки"
JSHOP_SHIPPING_PRICES_LIST="Перелік цін способів доставки"
JSHOP_NOT_SET_PRICE="Не була встановлена ціна"
JSHOP_LIST_ATTRIBUTES="Перелік атрибутів"
JSHOP_ATTRIBUTES="Атрибут"
JSHOP_NAME_ATTRIBUT="Ім`я атрибуту"
JSHOP_TYPE_ATTRIBUT="Тип"
JSHOP_OPTIONS="Опції"
JSHOP_EDIT_ATTRIBUT="Редагувати атрибут"
JSHOP_NEW_ATTRIBUT="Новий атрибут"
JSHOP_ATTRIBUT_DELETED="Атрибут видалено"
JSHOP_LIST_VALUES="Перелік значень"
JSHOP_NAME_VALUE="Назва значення"
JSHOP_IMAGE_VALUE="Зображення"
JSHOP_RETURN_TO_ATTRIBUTES="Назад до атрибутів"
JSHOP_DEPENDENT="Залежний"
JSHOP_INFO_DEPENDENT_ATTRIBUT="Атрибути залежать одне від одного. Для ціни, коли використовується комбінація атрибутів"
JSHOP_INFO_TYPE_ATTRIBUT="Показувати значення атрибуту"
JSHOP_PRICE_MODIFICATION="Зміни ціни"
JSHOP_LIST_ATTRIBUT_VALUES="Перелік значень атрибуту"
JSHOP_NAME_ATTRIBUT_VALUE="Назва"
JSHOP_IMAGE_ATTRIBUT_VALUE="Зображення"
JSHOP_NEW_ATTRIBUT_VALUE="Нове значення атрибуту"
JSHOP_EDIT_ATTRIBUT_VALUE="Змінити значення атрибуту"
JSHOP_ATTRIBUT_VALUE_DELETED="Значення атрибуту видалене"
JSHOP_ORDERS="Замовлення"
JSHOP_ORDER_LIST="Перелік статусів"
JSHOP_ORDER_PURCHASE="Статус замовлення"
JSHOP_STATUS_CHANGE="Зміна статусу"
JSHOP_ORDER_HISTORY="Історія замовлення"
JSHOP_ORDER_STATUS_CHANGE="Зміна статусу замовлення"
JSHOP_NOT_FINISHED="Не завершено"
JSHOP_LIST_ORDER_STATUSS="Перелік статусів замовлення"
JSHOP_ORDER_STATUS="Статус замовлення"
JSHOP_NEW_ORDER_STATUS="Новий статус замовлення"
JSHOP_EDIT_ORDER_STATUS="Редагувати статус замовлення"
JSHOP_ORDER_STATUS_DELETED="Статус замовлення видалено"
JSHOP_ORDER_STATUS_CHANGED="Статус замовлення успішно змінено"
JSHOP_HI="Вітаємо"
JSHOP_ORDER_PRINT_VIEW="Друк"
JSHOP_ORDER_MODIFY_DATE="Востаннє змінено"
JSHOP_ORDER_UPDATE="Оновлено"
JSHOP_ORDER_TOTAL="Загалом"
JSHOP_NOTIFY_CUSTOMER="Сповістити покупця?"
JSHOP_UPDATE_STATUS="Змінити статус"
JSHOP_CHANGE_ORDER_STATUS="Будь ласка, змініть статус замовлення"
JSHOP_ALL_ORDERS="Усі"
JSHOP_IPADRESS="IP адреса"
JSHOP_COMMENT="Коментар"
JSHOP_NOTIFY_USER="Сповістити клієнта"
JSHOP_INCLUDE_COMMENT="Додати коментар"
JSHOP_DATE_ADDED="За датою"
JSHOP_STATUS="Статус"
JSHOP_BILL_TO="Рахунок на"
JSHOP_EMAIL_BILL="Рахунок"
JSHOP_SHIP_TO="Доставити до"
JSHOP_ORDER_SHORT_NR="№"
JSHOP_NAME="Ім'я"
JSHOP_QUANTITY="Кількість"
JSHOP_SKU="Код"
JSHOP_TOTAL="Загалом"
JSHOP_SUBTOTAL="Отже, разом"
JSHOP_DESCRIPTION="Опис"
JSHOP_ORDER_FROM="Замовлення від"
JSHOP_SUBTOTAL_NETTO="Загалом нето"
JSHOP_VAT="VAT"
JSHOP_FULL_NAME="Повне ім'я"
JSHOP_FIRMA_NAME="Компанія"
JSHOP_STREET_NR="Адреса"
JSHOP_ZIP="Індекс"
JSHOP_STATE="Реґіон"
JSHOP_CITY="Місто"
JSHOP_COUNTRY="Країна"
JSHOP_TELEFON="Телефон"
JSHOP_FAX="Факс"
JSHOP_PASSWORD="Пароль"
JSHOP_NEW_PASSWORD="Новий пароль"
JSHOP_BLOCK_USER="Заблокувати користувача"
JSHOP_PASSWORD_2="Підтвердити пароль"
JSHOP_SEND_REGISTRATION="Реєстрація"
JSHOP_USER_EXIST="Користувач з іменем %s існує\n Оберіть інше ім`я"
JSHOP_REG_SELECT="Оберіть"
JSHOP_EMAIL="E-mail"
JSHOP_SHIPPING_PRICE="Варість доставки"
JSHOP_SUBTOTAL2="Сума з доставкою"
JSHOP_COUPON_DISCOUNT="Купон знижки"
JSHOP_CUSTOMER_NOTE="Покупець"
JSHOP_PAYMENT_INFORMATION="Інформація про оплату"
JSHOP_SHIPPING_INFORMATION="Інформація про доставку"
JSHOP_CUSTOMER_COMMENT="Коментар покупця"
JSHOP_FIRMA="Фірма"
JSHOP_FIRMA_CODE="Код фірми"
JSHOP_VAT_NUMBER="Код ПДВ"
JSHOP_MOBIL_PHONE="Мобільний телефон"
JSHOP_EXT_FIELD_1="Додаткове поле 1"
JSHOP_EXT_FIELD_2="Додаткове поле 2"
JSHOP_EXT_FIELD_3="Додаткове поле 3"
JSHOP_CLIENT_TYPE="Тип клієнта"
JSHOP_PRIVAT_CLIENT="Фізична особа"
JSHOP_FIRMA_CLIENT="Фірма"
JSHOP_EDIT_COUNTRY="Редагувати країну"
JSHOP_NEW_COUNTRY="Нова країна"
JSHOP_LIST_COUNTRY="Перелік країн"
JSHOP_COUNTRY_DELETED="Країну видалено"
JSHOP_COUNTRIES="Країни"
JSHOP_USERS="Користувачі"
JSHOP_USER_LIST="Перелік користувачів"
JSHOP_USERNAME="Логін"
JSHOP_USER_FIRSTNAME="Ім'я"
JSHOP_USER_LASTNAME="Прізвище"
JSHOP_PASS_NOT_MATCH="Хибний пароль"
JSHOP_DOWNLOAD_DEMO="Завантажити демо"
JSHOP_DOWNLOAD_FILE_DEMO="Завантажити демо файл"
JSHOP_DOWNLOAD_DESCRIPTION_DEMO="Опис для демо файлу"
JSHOP_ADD_VALUE="Додати значення"
JSHOP_ALLOW_REVIEW_PRODUCT="Дозволити відгуки для товару"
JSHOP_ALLOW_REVIEW_MANUFACTURER="Дозволити відгуки виробникам"
JSHOP_ALLOW_REVIEW_ONLY_REGISTERED="Відгуки лише для зареєстрованих"
JSHOP_REVIEW_MAX_MARK="Максимальна оцінка для відгуку"
JSHOP_PANEL_CURRENCIES="Валюта"
JSHOP_PANEL_TAXES="Податки"
JSHOP_PANEL_PAYMENTS="Спосіб оплати"
JSHOP_PANEL_SHIPPINGS="Спосіб доставки"
JSHOP_PANEL_ORDER_STATUS="Статус замовлення"
JSHOP_PANEL_COUNTRIES="Перелік країн"
JSHOP_PANEL_ATTRIBUTES="Атрибути"
JSHOP_PANEL_USERGROUPS="Групи користувачів"
JSHOP_INFO="Про нас"
JSHOP_REPORT="Перелік побажань"
JSHOP_PANEL_LANGUAGES="Мови"
JSHOP_PANEL_REVIEWS="Відгуки про товари"
JSHOP_PANEL_UPDATE="Встановлення та Оновлення"
JSHOP_PANEL_DELIVERY_TIME="Терміни надходження"
JSHOP_PANEL_IMPORT_EXPORT="Імпорт та Експорт"
JSHOP_PANEL_UNITS_MEASURE="Одиниці виміру"
JSHOP_PANEL_PRODUCT_LABELS="Мітки товару"
JSHOP_PANEL_PRODUCT_EXTRA_FIELDS="Характеристики товарів"
JSHOP_USERGROUP_DELETED="Групу %s видалено"
JSHOP_USERGROUP_NOT_DELETED="Групу %s неможливо видалити, тому що вона не порожня."
JSHOP_USERGROUPS="Групи"
JSHOP_USERGROUP_NAME="Група"
JSHOP_USERGROUP_DISCOUNT="Знижка"
JSHOP_EDIT_USERGROUP="Редагувати групу користувачів"
JSHOP_NEW_USERGROUP="Створити групу користувачів"
JSHOP_USERGROUP_IS_DEFAULT="Встановити за замовчуванням"
JSHOP_USERGROUP_IS_DEFAULT_DESCRIPTION="Група за замовчуванням"
JSHOP_MENU_MAIN="Магазин"
JSHOP_MENU_CATEGORIES="Категорії"
JSHOP_MENU_PRODUCTS="Товари"
JSHOP_MENU_COUPONS="Купони"
JSHOP_MENU_ORDERS="Замовлення"
JSHOP_MENU_CONFIG="Налаштування"
JSHOP_MENU_MANUFACTURERS="Виробники"
JSHOP_MENU_CLIENTS="Клієнти"
JSHOP_MENU_WISHLIST="Перелік побажань"
JSHOP_MENU_INFO="Інформація"
JSHOP_MENU_OTHER="Опції"
JSHOP_EDIT="Редагувати"
JSHOP_PRODUCT_SAVED="Товар збережено"
JSHOP_ID="ID"
JSHOP_PRODUCT_COPY_TO="Скопійовано товар ID %s в товар ID %s"
JSHOP_SUBCATEGORYS="Підкатегорії"
JSHOP_ABOUT_AS="Про нас"
JSHOP_EDIT_SHIPPING_PRICES="Змінити ціни на доставку"
JSHOP_NEW_SHIPPING_PRICES="Нові ціни на доставку"
JSHOP_OTHER_ELEMENTS="Опції"
JSHOP_PANEL_SHIPPINGS_PRICES="Ціни на доставку"
JSHOP_ORDER_DELETED_ID="Замовлення ID %s видалено"
JSHOP_ERROR_PAYMENT_FILE_NOT_EXIST="Помилка способу оплати, файлу ""%s"" не існує"
JSHOP_FILES="Файли"
JSHOP_DEMO_FILE="Демо файл"
JSHOP_DESCRIPTION_DEMO_FILE="Опис для демо файлу"
JSHOP_FILE_SALE="Файл для продажу"
JSHOP_DESCRIPTION_FILE_SALE="Опис файлу для продажу"
JSHOP_ERROR_UPLOADING_FILE_DEMO="Помилка при завантаженні демо файлу"
JSHOP_ERROR_UPLOADING_FILE_SALE="Помилка при завантаженні файлу для продажу"
JSHOP_UPLOAD_IMAGE="Завантаження зображень"
JSHOP_ERROR_ADD_ATTRIBUTE="Помилка при додаванні атрибуту"
JSHOP_ATTRIBUTE_EXIST="Помилка, атрибут вже існує"
JSHOP_INC_TAX="в т.ч. ПДВ"
JSHOP_PLUS_TAX="плюс ПДВ"
JSHOP_PLUS_PERCENT_TAX="плюс %s %% ПДВ"
JSHOP_INSTALLED_NEW_LANGUAGES="Встановлено нову мову"
JSHOP_EMAIL_ADMIN="E-mail адміністратора магазину"
JSHOP_EMAIL_ADMIN_INFO="Замовлення буде надіслано на цю E-mail адресу"
JSHOP_ERROR_MAIN_CURRENCY_VALUE="Курс основної валюти має бути = 1"
JSHOP_LIST_LANGUAGE="Мови"
JSHOP_LANGUAGE_NAME="Мова"
JSHOP_DEFAULT="За замовчуванням"
JSHOP_DATE="Дата"
JSHOP_PRODUCT_REVIEW="Відгук про товар"
JSHOP_REVIEW_MARK="Рейтинг"
JSHOP_LIST_PRODUCT_REVIEWS="Відгуки про товари"
JSHOP_NEW_REVIEW="Новий відгук"
JSHOP_EDIT_REVIEW="Редагувати відгук"
JSHOP_PRODUCT_ID="Товар ID"
JSHOP_SELECT_PRODUCT="Оберіть товар"
JSHOP_SELECT_CATEGORY="Оберіть категорію"
JSHOP_DEFAULT_FRONT_LANG="Мова за замовчуванням для сайту"
JSHOP_DEFAULT_FRONT_LANG_INFO="Мова за замовчуванням для сайту. <a href=""index.php?option=com_languages"">Змінити</a>"
JSHOP_DEFAULT_LANG_FOR_COPY="Мова за замовчуванням для копіювання"
JSHOP_DEFAULT_LANG_FOR_COPY_INFO="При встановленні нової мови буде взято за основу і скопійовано цю. <a href=""index.php?option=com_jshopping&controller=config&task=general"">Змінити</a>"
JSHOP_DATE_FROM="Від"
JSHOP_DATE_TO="До"
JSHOP_FOR_USER_ID="Для клієнта ID"
JSHOP_FOR_USER="Для клієнта"
JSHOP_FINISHED_AFTER_USED="Дозволяється після використання"
JSHOP_ABOUT_UPLOAD_FILES="Про завантаження файлів"
JSHOP_IMAGE_UPLOAD_EXT_INFO="Дозволено завантажувати файли таких типів: jpg, gif, png"
JSHOP_SIZE_FILES_INFO="Розмір одного файлу не має перевищувати %s<br>Розмір усіх файлів не має перевищувати %s"
JSHOP_ERROR_UPLOADING_VIDEO="Помилка завантаження відео"
JSHOP_ERROR_UPLOADING_VIDEO_PREVIEW="Помилка завантаження прев`ю для відео"
JSHOP_ERROR_UPLOADING_IMAGE="Помилка при завантаженні зображення"
JSHOP_USER_TITLE="Стать"
JSHOP_MR="Чоловік"
JSHOP_MS="Жінка"
JSHOP_DELIVERY_ADRESS="Адреса доставки, якщо не співпадає"
JSHOP_YOU_CANNOT_DELETE_YOURSELF="Ви не можете видалити себе!"
JSHOP_ADD_ATTRIBUT="Додати атрибут"
JSHOP_PLEASE_ADD_CATEGORY="Будь ласка додайте категорію"
JSHOP_PURCHASE_WITHOUT_REGISTERING="Покупка без реєстрації"
JSHOP_INSTALL_AND_UPDATE="Встановлення та Оновлення"
JSHOP_COMPLETED="Завершено"
JSHOP_DELIVERY_TIME="Термін надходження"
JSHOP_LIST_DELIVERY_TIMES="Терміни надходження"
JSHOP_DELIVERY_TIME_NEW="Додати ""Термін надходження"""
JSHOP_DELIVERY_TIME_EDIT="Змінити ""Термін надходження"""
JSHOP_DELIVERY_TIME_DELETED="Термін надходження видалено"
JSHOP_DELIVERY_TIME_DELETED_ERROR_DELETED="Помилка при видаленні терміну надходження"
JSHOP_SINGLEPRICE="Ціна за одиницю"
JSHOP_ENDTOTAL="Сума"
JSHOP_ENDTOTAL_INKL_TAX="Сума в т.ч. ПДВ"
JSHOP_IDENTIFICATION_NUMBER="ІПН"
JSHOP_TAX_NUMBER="ПДВ нр."
JSHOP_ERROR_FILE_NOT_EXIST="Помилка. Файлу ""%s"" не існує"
JSHOP_IMPORT="Імпорт"
JSHOP_EXPORT="Експорт"
JSHOP_ITEM_DELETED="Елемент видалено"
JSHOP_BACK_TO="Назад до"
JSHOP_SECURITYKEY="Ключ безпеки"
JSHOP_FILE_NAME="Ім'я файлу"
JSHOP_FILE="файлу"
JSHOP_ERROR_UPLOADING="Помилка при завантаженні файлу"
JSHOP_TITLE="Назва"
JSHOP_EAN="Код"
JSHOP_NUMBER="Номер"
JSHOP_USER="Користувач"
JSHOP_VALUE="Значення"
JSHOP_CODE="Код"
JSHOP_URL="URL"
JSHOP_UPDATE_PACKAGE_FILE="Завантаження Файлу"
JSHOP_UPDATE_UPLOAD_FROM_URL_PACKAGE_FILE="Встановити з URL"
JSHOP_UPDATE_PACKAGE_UPLOAD="Завантажити"
JSHOP_INFO_LICENSEKEY="Дізнайтесь, як отримати ключ"
JSHOP_AUTOMATIC_EXECUTION="Автоматичне виконання"
JSHOP_WEIGHT_VOLUME_UNITS="вага \ об'єм \ штук"
JSHOP_BASIC_PRICE="Базова ціна"
JSHOP_BASIC_QTY="Базова кількість"
JSHOP_UNIT_MEASURE="Одиниця вимірювання"
JSHOP_LIST_UNITS_MEASURE="Одиниці вимірювання"
JSHOP_UNITS_MEASURE_NEW="Нова одиниця вимірювання"
JSHOP_UNITS_MEASURE_EDIT="Змінити одиницю вимірювання"
JSHOP_LABEL="Мітка"
JSHOP_LIST_PRODUCT_LABELS="Мітки товару"
JSHOP_PRODUCT_LABEL_EDIT="Змінити мітку товару"
JSHOP_PRODUCT_LABEL_NEW="Нова мітка товару"
JSHOP_FIELD_DELIVERY_ADRESS="Адреса доставки"
JSHOP_FIELD_TITLE="Стать"
JSHOP_FIELD_F_NAME="Ім'я"
JSHOP_FIELD_L_NAME="Прізвище"
JSHOP_FIELD_FIRMA_NAME="Фірма"
JSHOP_FIELD_EMAIL="E-mail"
JSHOP_FIELD_STREET="Вулиця/Номер будинку"
JSHOP_FIELD_STREET_NR=" Номер будинку"
JSHOP_FIELD_ZIP="Поштовий індекс"
JSHOP_FIELD_CITY="Місто"
JSHOP_FIELD_STATE="Область"
JSHOP_FIELD_COUNTRY="Країна"
JSHOP_FIELD_PHONE="Телефон"
JSHOP_FIELD_FAX="Факс"
JSHOP_FIELD_U_NAME="Логін"
JSHOP_FIELD_PASSWORD="Пароль"
JSHOP_FIELD_PASSWORD_2="Пароль ще раз"
JSHOP_FIELD_FIRMA_CODE="Код фірми"
JSHOP_FIELD_TAX_NUMBER="Код ПДВ"
JSHOP_FIELD_MOBIL_PHONE="Мобільний телефон"
JSHOP_FIELD_EXT_FIELD_1="Додаткове поле 1"
JSHOP_FIELD_EXT_FIELD_2="Додаткове поле 2"
JSHOP_FIELD_EXT_FIELD_3="Додаткове поле 3"
JSHOP_FIELD_EMAIL2="Підтвердити E-mail"
JSHOP_FIELD_CLIENT_TYPE="Тип клієнта"
JSHOP_PAGE="Сторінка"
JSHOP_A_Z="А - Я"
JSHOP_Z_A="Я - А"
JSHOP_SHOW_FOR_CATEGORY="Показувати для категорій"
JSHOP_SELECTED="обраних"
JSHOP_EXTRA_FIELDS="Характеристики"
JSHOP_PRODUCT_EXTRA_FIELDS="Характеристики товарів"
JSHOP_PRODUCT_EXTRA_FIELD_VALUES="Значення характеристик товарів"
JSHOP_BACK_TO_PRODUCT_EXTRA_FIELDS="Назад до Характеристик"
JSHOP_ENTER_LICENSE_KEY="Введіть ліцензійний ключ"
JSHOP_JS_BUY_EXTENSIONS="<a href=""http://www.webdesigner-profi.de/joomla-webdesign/shop"" target=""_blank"">Комерційні Розширення</a>"
JSHOP_STATISTIC="Статистика"
JSHOP_THIS_DAY="СЬОГОДНІ"
JSHOP_THIS_WEEK="ЦЕЙ ТИЖДЕНЬ"
JSHOP_THIS_MONTH="ЦЕЙ МІСЯЦЬ"
JSHOP_THIS_YEAR="ЦЕЙ РІК"
JSHOP_ORDERS_STATISTICS="Статистика замовлень"
JSHOP_COUNT="Кількість"
JSHOP_TOTAL_PAID="Всього сплачено"
JSHOP_CATEGORY_INVENTORY="Всього категорій"
JSHOP_MANUFACTURE_INVENTORY="Всього виробників"
JSHOP_ACTIVE="Активних товарів"
JSHOP_PRODUCT_INVENTORY="Всього товарів"
JSHOP_INSTOK="Товари в наявності"
JSHOP_OUTOFSTOK="Товари яких немає в наявності"
JSHOP_DOWNLOAD="Завантажити"
JSHOP_DOWNLOADABLE="Що завантажуються"
JSHOP_CUSTOMERS="Клієнти"
JSHOP_STAFF="Персонал"
JSHOP_ENABLED="Підтверджені"
JSHOP_LOGGEDIN="Активні"
JSHOP_INVENTORY="Інвентаризація"
JSHOP_VENDORS="Продавці"
JSHOP_VENDOR="Продавець"
JSHOP_ADRESS="Адреса"
JSHOP_USER_ID="Користувач ID"
JSHOP_MANAGER="Менеджер"
JSHOP_USE_VENDORS="Продавці"
JSHOP_MESSAGE_OF_ORDER_VENDOR="Повідомлення про замовлення продавцю"
JSHOP_NOT_SEND_MESSAGE="Не надсилати повідомлення"
JSHOP_WE_SEND_MESSAGE="Надсилати повідомлення"
JSHOP_WE_SEND_ORDER="Надсилати всю інформацію про замовлення"
JSHOP_ADMIN_NOT_SEND_EMAIL_ORDER_IF_SEND_VENDOR="Адміністратор не отримує інформацію про замовлення, якщо отримує продавець"
JSHOP_ERROR_SET_VENDOR_TO_MANAGER="Помилка. Продавець для менеджера c ID %s вже існує"
JSHOP_SHOW_VENDOR="Показати продавця"
JSHOP_SHOW_VENDOR_DETAIL="Показати інформацію про продавця"
JSHOP_LOGO="Логотип"
JSHOP_FREE_ATTRIBUTES="Вільні атрибути"
JSHOP_SEO="SEO"
JSHP_SEOPAGE_CATEGORY="Головна сторінка (Головна категорія)"
JSHP_SEOPAGE_MANUFACTURERS="Виробник"
JSHP_SEOPAGE_CART="Кошик"
JSHP_SEOPAGE_WISHLIST="Перелік побажань"
JSHP_SEOPAGE_LOGIN="Логін"
JSHP_SEOPAGE_REGISTER="Реєстрація"
JSHP_SEOPAGE_EDITACCOUNT="Змінити мої дані"
JSHP_SEOPAGE_MYORDERS="Мої Замовлення"
JSHP_SEOPAGE_MYACCOUNT="Мій профіль"
JSHP_SEOPAGE_SEARCH="Пошук"
JSHP_SEOPAGE_SEARCH-RESULT="Результат пошуку"
JSHP_SEOPAGE_MYORDER-DETAIL="Мої Замовлення, подробиці"
JSHP_SEOPAGE_VENDORS="Продавці"
JSHP_SEOPAGE_CONTENT-AGB="Умови надання послуг"
JSHP_SEOPAGE_CONTENT-RETURN_POLICY="Умови повернення"
JSHP_SEOPAGE_CONTENT-SHIPPING="Доставка (контент)"
JSHP_SEOPAGE_CHECKOUT-ADDRESS="Адреса"
JSHP_SEOPAGE_CHECKOUT-PAYMENT="Оплата"
JSHP_SEOPAGE_CHECKOUT-SHIPPING="Доставка (Оформити замовлення)"
JSHP_SEOPAGE_CHECKOUT-PREVIEW="Підтвердження замовлення"
JSHP_SEOPAGE_LASTPRODUCTS="Останні продукти"
JSHP_SEOPAGE_RANDOMPRODUCTS="Випадкові продукти"
JSHP_SEOPAGE_BESTSELLERPRODUCTS="Бестселер"
JSHP_SEOPAGE_LABELPRODUCTS="Позначені продукти"
JSHP_SEOPAGE_TOPRATINGPRODUCTS="Топ рейтинг продуктів"
JSHP_SEOPAGE_TOPHITSPRODUCTS="Найбільш популярні продукти"
JSHP_SEOPAGE_ALL-PRODUCTS="Усі продукти"
JSHP_SEOPAGE_CONTENT-PRIVACY_STATEMENT="Заява про конфіденційність"
JSHP_STPAGE_HOME="Головна сторінка (Головна категорія)"
JSHP_STPAGE_MANUFACTURER="Виробник"
JSHP_STPAGE_AGB="Умови надання послуг"
JSHP_STPAGE_RETURN_POLICY="Умови повернення"
JSHP_STPAGE_ORDER_EMAIL_DESCR="Опис замовлення для клієнта (в E-mail)"
JSHP_STPAGE_ORDER_EMAIL_DESCR_MANUALLY="Опис замовлення для покупця (e-mail, відправка вручну)"
JSHP_STPAGE_ORDER_EMAIL_DESCR_END="Опис замовлення для клієнта (E-mail, в кінець повідомлення)"
JSHP_STPAGE_INFO_ORDER_EMAIL_DESCR="Допускається використовувати змінні {name}, {family}, {email}, {title}"
JSHP_STPAGE_INFO_ORDER_EMAIL_DESCR_MANUALLY="Допускається використовувати змінні {name}, {family}, {email}, {title}."
JSHP_STPAGE_INFO_ORDER_EMAIL_DESCR_END="Допускається використовувати змінні {name}, {family}, {email}, {title}"
JSHP_STPAGE_ORDER_FINISH_DESCR="Сторінка ""Замовлення завершено"""
JSHP_STPAGE_SHIPPING="Опис доставки"
JSHP_STPAGE_INFO_SHIPPING="Для опції товару: Показати ""плюс доставка"""
JSHP_STPAGE_PRIVACY_STATEMENT="Заява про конфіденційність"
JSHP_STPAGE_CART="Кошик"
JSHOP_ATTRIBUTE_EXTEND_PARAMS="Додаткові значення"
JSHOP_SHOW_DEFAULT_PRICE="Показувати ціну без знижки"
JSHOP_QTY_IN_STOCK="Показувати кількість на складі"
JSHOP_TYPE="Тип"
JSHOP_LIST="Список"
JSHOP_TEXT="Текст"
JSHOP_ACCESS="Доступ"
JSHOP_PRODUCT_EXTRA_FIELD_GROUPS="Групи характеристик товарів"
JSHOP_GROUP="Група"
JSHOP_SHOW_PRICE="Показувати ціну"
JSHOP_ONLY_REGISTER_USER="Показати ціну тільки для зареєстрованних користувачів"
JSHOP_ADDITIONAL_INFORMATION="Додаткова інформація"
JSHOP_USE_DECIMAL_QTY="Використовується десяткова кількість"
JSHOP_ADDITIONAL="Додатково"
JSHOP_EXTENDED_TAX_RULE_FOR="Розширені податкові правила для"
JSHOP_USER_WITH_TAX_ID_TAX="Податок (клієнт з ПДВ)"
JSHOP_SHIPPING_EXT_PRICE_CALC="Розширення для розрахунку ціни"
JSHOP_DISPLAY_REVIEW_WITHOUT_CONFIRM="Публікувати відгуки без підтвердження адміністратором"
JSHOP_MANUFACTURER_SORTING="Сортування виробників"
JSHOP_FIELD_HOME="Дім"
JSHOP_FIELD_APARTMENT="Квартира"
JSHOP_DISPLAY_WEIGHT_AS="Показати вагу в од.виміру"
JSHOP_LOAD_SAMPLE_DATA="Завантаження демо-даних"
JSHOP_IMAGE_URL="Зображення URL"
JSHOP_FINISHED="Завершений"
JSHOP_SAVE_ALIAS_AUTOMATICAL="Автоматично зберігати псевдонім"
JSHOP_WE_ALWAYS_SEND_ORDER="Завжди присилати замовлення"
JSHOP_UPLOAD_FILE_VIA_FTP="Ім'я файлу. Вам треба завантажити файл через FTP"
JSHOP_ORDER_DETAILS="Деталі замовлення"
JSHOP_FINISH_ORDER="Завершити замовлення"
JSHOP_ORDER_FINISHED ="Замовлення завершено"
JSHOP_ADDONS="Доповнення"
JSHOP_VERSION="Версія"
JSHOP_LOAD="Завантажити"
JSHOP_OC="Інші параметри"
JSHOP_OC_CART_BACK_TO_SHOP="Назад в магазин (посилання в кошику)"
JSHOP_OC_CART_BACK_TO_SHOP_PRODUCT="Товар"
JSHOP_OC_CART_BACK_TO_SHOP_LIST="Список товарів"
JSHOP_OC_CART_BACK_TO_SHOP_SHOP="Магазин"
JSHOP_OC_PRODUCT_BUTTON_BACK_USE_END_LIST="Кнопка ""Назад"" в продукті (у кінці списку)"
JSHOP_OC_DISPLAY_TAX_ID_IN_PDF="Показати ідентифікаційний номер платника податків в PDF"
JSHOP_OC_IMAGE_QUALITY="Якість зображення"
JSHOP_OC_IMAGE_FILL_COLOR="Колір заливки зображення"
JSHOP_OC_PRODUCT_PRICE_QTY_DISCOUNT="Знижка на партію"
JSHOP_OC_PRODUCT_PRICE_QTY_DISCOUNT_PRICE="Ціна"
JSHOP_OC_PRODUCT_PRICE_QTY_DISCOUNT_PERCENT="Відсоток"
JSHOP_OC_RATING_STARPARTS="Рейтинг частини зірки"
JSHOP_OC_RATING_STARPARTS_INFO="зірка ділиться на {x} частини"
JSHOP_OC_SHOW_LIST_PRICE_SHIPPING_WEIGHT="Показати прайс-лист вага брутто"
JSHOP_OC_PRODUCT_PRICE_PRECISION="Точність ціни продукту"
JSHOP_OC_CART_DECIMAL_QTY_PRECISION="Точність кількості"
JSHOP_OC_DEFAULT_FRONTEND_CURRENCY="ID валюти за умовчанням"
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP="Завантаження файлів продукту (через FTP)"
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP_UPLOAD_FILE="Завантаження файлу"
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP_SET_NAME_FILE="Набір файлів ім'я"
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP_UPLOAD_FILE_OR_SET_NAME_FILE="Завантаження файлу або набір назви файла"
JSHOP_OC_PRODUCT_FILE_UPLOAD_COUNT="Кількість файлів продукту"
JSHOP_OC_PRODUCT_IMAGE_UPLOAD_COUNT="Кількість зображень продукту"
JSHOP_OC_PRODUCT_VIDEO_UPLOAD_COUNT="Кількість відео продукту"
JSHOP_OC_SHOW_INSERT_CODE_IN_PRODUCT_VIDEO="Відео продукту (можливість вставки коду)"
JSHOP_OC_MAX_NUMBER_DOWNLOAD_SALE_FILE="Максимальна кількість скачувань файлу для продажу"
JSHOP_OC_MAX_NUMBER_DOWNLOAD_SALE_FILE_INFO="0 - без обмежень"
JSHOP_OC_MAX_DAY_DOWNLOAD_SALE_FILE="Максимальна кількість днів файлу для продажу"
JSHOP_OC_MAX_DAY_DOWNLOAD_SALE_FILE_INFO="0 - без обмежень"
JSHOP_OC_ORDER_DISPLAY_NEW_DIGITAL_PRODUCTS="Показати нову цифрову продукцію (замовлення)"
JSHOP_OC_DISPLAY_USER_GROUPS_INFO="Показати інформацію групи користувачів"
JSHOP_OC_DISPLAY_USER_GROUP="Показати групи користувачів"
JSHOP_OC_DISPLAY_DELIVERY_TIME_FOR_PRODUCT_IN_ORDER_MAIL="Показувати час доставки продукту в замовленні (електронна пошта)"
JSHOP_OC_LOAD_JQUERY="Використовувати jQuery"
JSHOP_OC_LOAD_JQUERY_VERSION="Версія jQuery"
JSHOP_OC_LOAD_JQUERY_LIGHTBOX="Використовувати Lightbox"
JSHOP_OC_LOAD_CSS="Використовувати CSS"
JSHOP_OC_LOAD_JAVASCRIPT="Завантажувати javascript"
JSHOP_OC_TAX_ON_DELIVERY_ADDRESS="Податок на адресу доставки"
JSHOP_OC_LIST_PRODUCTS_CALC_BASIC_PRICE_FROM_PRODUCT_PRICE="Розрахувати основну ціну від ціни продукту (список продуктів)"
JSHOP_OC_CALC_BASIC_PRICE_FROM_PRODUCT_PRICE="Розрахувати основну ціну від ціни продукту"
JSHOP_OC_USER_DISCOUNT_NOT_APPLY_PROD_OLD_PRICE="Клієнтська знижка не поширюється на вироби з старою ціною"
JSHOP_OC_ADVERT="Реклама"
JSHOP_OC_HIDE_FROM_BASIC_PRICE="Приховати із за базової ціни"
JSHOP_OC_AUTO_BACKUP_ADDON_FILES="Резервне копіювання файлів перед оновленням (*.bak)"
JSHOP_SHOW_EXTRA_FIELDS_CART="Показати характеристики в Кошику"
JSHOP_OVERRIDING_ADDRESSES="Перевизначення адреса"
JSHOP_DELIVERY_ORDER_DEPENDS_DELIVERY_PRODUCT="Доставка замовлення залежить від доставки продукції"
JSHOP_DAYS="Днів"
JSHOP_ORDER_FINISH="Підтвердити замовлення"
JSHOP_INSERT_CODE="Вставити код"
JSHOP_UPDATE_ARE_AVAILABLE="Доступне оновлення до %s!"
JSHOP_UPDATE_TO="Оновити до %s"
JSHOP_MULTI_LIST="Множинний список"
JSHOP_SHOW_WEIGHT_IN_INVOICE="Вага в рахунку-фактурі"
JSHOP_SHOW_SHIPPING_IN_INVOICE="Доставка в рахунку-фактурі"
JSHOP_SHOW_PAYMENT_IN_INVOICE="Оплата в рахунку-фактурі"
JSHOP_INVOICE_DATE="Дата рахунку-фактури"
JSHOP_FIELD_PRIVACY_STATEMENT="Заява про конфіденційність"
JSHOP_DELETE_ALL_DATA="Всі дані будуть видалені. Видалити?"
JSHOP_NUMERIC="числовий"
JSHOP_PRODUCT_TAX_RATE="Податкова ставка продукту"
JSHOP_PACKAGE_TAX="Податок на упаковку"
JSHOP_USE_OLD_VALUE_PRICE="Використовувати старе значення ціни"
JSHOP_SHOW_DELIVERY_DATE="Показати ""Дата поставки"""
JSHOP_DELIVERY_DATE="Дата постачання"
JSHOP_STOCK="Склад"
JSHOP_ITEM_ALREADY_USE="""%s"" вже використовується"
JSHOP_SHORT_DESCR_MULTILINE="Багаторядковий короткий опис"
JSHOP_COUNT_DOWNLOAD="Кількість завантаженого"
JSHOP_CLEAR="Очистити"
JSHOP_SEND_MAIL="Відправити лист"
JSHOP_MAIL_HAS_BEEN_SENT="E-mail відправлений"
JSHOP_SENT_INVOICE_MANUALLY="Відправляти рахунок-фактуру вручну"
JSHOP_FIELD_M_NAME="По батькові"
JSHOP_FIELD_BIRTHDAY="День народження"
JSHOP_M_NAME="По батькові"
JSHOP_BIRTHDAY="День народження"
JSHOP_SEQUENCE_STEP="Послідовність етапів"
JSHOP_STEP_3_4="оплата / доставка"
JSHOP_STEP_4_3="доставка / оплата"
JSHOP_IMAGE_PRODUCT_ORIGINAL_WIDTH="Ширина оригінального зображення"
JSHOP_IMAGE_PRODUCT_ORIGINAL_HEIGHT="Висота оригінального зображення"
JSHOP_NOTIFY_URL_SEF="Notify url SEF"
JSHOP_SHOW_DEFAULT_BANK_IN_BILL="Показувати банківську інформацію за замовчуванню в рахунку"
JSHOP_DESCRIPTION_IN_BILL="Опис в рахунку"
JSHOP_SHOW_USER_NUMBER_IN_INVOICE="Номер замовника в рахунку-фактурі"
JSHOP_USE_FOR_RETURN_POLICY="Використовувати для Умови повернення"
JSHOP_RETURN_POLICY_FOR_PRODUCT="Return policy for product"
JSHOP_NO_RETURN="Немає повернення"
JSHOP_NORETURN_ALL_PRODUCT="Немає повернення (всі товари)"
JSHOP_SHOW_RETURN_POLICY_IN_PDF="Показати ""Умови повернення"" в PDF"
JSHOP_ERROR_DATA="Неправильні дані"
JSHOP_PRODUCT_ATTRIBUT_SORTING="Сортувати атрибути товара"
JSHOP_INDEPENDENT="Незалежний"
JSHOP_SPECIFIED_IN_PRODUCT="Зазначено в товарі"
JSHOP_INSTALL_THROUGH_JOOMLA="Встановіть розширення через Joomla"
JSHOP_SCRIPT_NAME="Ім'я скрипта"
JSHOP_SHOP_MODE="Режим Магазин"
JSHOP_NORMAL="Нормальний"
JSHOP_DEVELOPER="Розробник"
JSHOP_LOGS="Logs"
JSHOP_TRANSACTION="Транзакція"
JSHOP_TRANSACTIONS="Транзакції"
JSHOP_SIZE="Розмір"
JSHOP_MIN_VERSION_ERROR="Версія магазина менша ніж %s"
JSHOP_MAX_VERSION_ERROR="Версія магазина більше ніж %s"
JSHOP_ATTRIBUTES_GROUPS="Групи атрибутів"
JSHOP_BACK_TO_ATTRIBUTES="Повернутися до атрибутів"
TEXT_TRUSTED_SHOPS="Використовуйте Trusted Shop, щоб збільшити ваші результати продажів! Детальна інформація тут:"
JSHOP_EXT_MENU_CHECKOUT_STEP="Розширені етапи замовлення"
JSHOP_GUEST="Гість"
JSHOP_TAX_CALCULATE="Розраховувати податок"
JSHOP_HIDE_PRICE_NULL="Приховувати ціну 0"
JSHOP_VIDEO_HTML5="Відео HTML5"
JSHOP_VIDEO_HTML5_TYPE="Відео HTML5 Type"
JSHOP_SSL_VERSION="SSL-версія"
JSHOP_CALCULE="Перерахунок"
JSHOP_MANUFACTURER_CODE="Артикул"
JSHOP_NOT_EMPTY_MANUFACTURER_DELETE_ERROR="Неможливо видалити! Виробник зазначенний у товарах: %d"
JSHOP_DOWNLOAD_ADDON_FROM_="Завантажте розширення(аддон) з офіційного сайту JoomShopping: %s."
JSHOP_INSTALL_JSHOP_INSTALL_UPDATE="Встановіть аддон: компонент JoomShopping / Установка та оновлення."
JSHOP_SHOP_OPTION_ADDON_KEY_CONFIG="Перейдіть у JoomShopping / Опції / Доповнення:<br />&nbsp;* задайте ключ<br />&nbsp;* зробіть налаштування"
JSHOP_DELETE_ITEM_CAN_BE_USED="Елемент може використовуватись у системі і цілістність даних може бути зруйновано. Дійсно видалити?"
JSHOP_ERROR_UPLOAD_MIN_SIZE_IMAGE="Розмір зображення занадто маленький."
JSHOP_PRODUCT_NOT_AVAILABLE="Немає в наявності"
JSHOP_PRODUCT_NOT_AVAILABLE_THIS_OPTION="Немає в наявності обранної опції"
