JSHOP_DETAIL="Детальніше"
JSHOP_QUANTITY="Кількість"
JSHOP_ADD_TO_CART="У кошик"
JSHOP_ADD_TO_WISHLIST="Сподобалось"
JSHOP_WISHLIST_IS_EMPTY="Перелік товарів які Вам сподобались, нажаль поки порожній. <br />Додавайте товари які сподобались до списку."
JSHOP_ORDER_BY="Сортування"
JSHOP_DISPLAY_NUMBER="Кількість"
JSHOP_TABS_MAIN="Головна"
JSHOP_TABS_VIDEO="Відео"
JSHOP_PRODUCT="Товар"
JSHOP_PRICE="Ціна"
JSHOP_ALL="Усе"
JSHOP_ADDED_TO_CART="Товар додано до кошику."
JSHOP_ADDED_TO_WISHLIST="Продукт відкладено."
JSHOP_ERROR_ADDED_TO_CART="Помилка додавання до кошику"
JSHOP_PRODUCT_COUNT="Товар(и)"
JSHOP_PRODUCTS="Товари"
JSHOP_CART="Кошик"
JSHOP_NO_PRODUCTS_CART="Кошик порожній"
JSHOP_WISHLIST="Перелік побажань"
JSHOP_REMOVE="Видалити"
JSHOP_ITEM="Найменування"
JSHOP_NUMBER="Кількість"
JSHOP_PROD_NUMBER="Арт. Нр."
JSHOP_SINGLEPRICE="Ціна за одиницю"
JSHOP_SINGLEPRICE_NETTO="Нето"
JSHOP_IMAGE="Зображення"
JSHOP_TAX="ПДВ"
JSHOP_PRICE_TOTAL="Сума"
JSHOP_PRICE_SUBTOTAL="Ціна"
JSHOP_UPDATE_CART="Оновити кошик"
JSHOP_CHECKOUT="Оформити замовлення"
JSHOP_RABATT="Введіть дисконтний код"
JSHOP_RABATT_ACTIVE="Активувати"
JSHOP_RABATT_NON_SUPPORT="Дисконтний код не дійсний"
JSHOP_RABATT_NON_CORRECT="Зазначено не дійсний дисконтний код. Перевірте та спробуйте ще раз."
JSHOP_RABATT_USED="Зазначено використаний дисконтний код. Перевірте та спробуйте ще раз."
JSHOP_BACK_TO_SHOP="Повернутися до магазину"
JSHOP_HAVE_NOT_ACCOUNT="Немає акаунту"
JSHOP_HAVE_ACCOUNT="Авторизуватися, якщо зареєстровані"
JSHOP_REGISTRATION="Зареєструватися"
JSHOP_REGISTER="Зареєструйтесь, будь ласка!"
JSHOP_PL_LOGIN="Будь-ласка авторизуйтесь"
JSHOP_LOGIN="Логін"
JSHOP_REMEMBER_ME="Запам`ятати мене"
JSHOP_EMAIL="E-mail"
JSHOP_PASSWORT="Пароль"
JSHOP_LOST_PASSWORD="Забули пароль?"
JSHOP_LOST_PASSWORD_DESC="Введіть ім`я користувача та Е-mail і натисніть кнопку Надіслати пароль.<br />Ви отримаєте новий, його і використовуйте для входу на сайт."
JSHOP_SEND_PASSWORD="Надіслати пароль"
JSHOP_PASS_ERROR="На жаль, зазначений користувач не знайдений"
JSHOP_NEWPASS_SENT="Новий пароль створено та надіслано на вашу електронну поштову скриню!"
JSHOP_LOGOUT="Вийти"
JSHOP_MANUFACTURER="Виробник"
JSHOP_CATEGORY="Категорія"
JSHOP_ACCESS_DENIED="Доступ заборонено"
JSHOP_REQUIRED="Обов`язкове для заповнення"
JSHOP_BACK="Назад"
JSHOP_DELETE="Видалити"
JSHOP_CONFIRM_REMOVE="Дійсно видалити?"
JSHOP_CONFIRM_REMOVE_ALL="Дійсно видалити все?"
JSHOP_REGWARN_INUSE="Користувач або пароль вже існують. Спробуйте інший, будь ласка."
JSHOP_REGWARN_NAME="Будь ласка, зазначте ім`я."
JSHOP_REGWARN_LNAME="Будь ласка, зазначте прізвище."
JSHOP_REGWARN_UNAME="Будь ласка, зазначте ім`я користувача."
JSHOP_REGWARN_MAIL="Будь ласка, зазначте E-mail."
JSHOP_REGWARN_EMAIL_NOT_MATCH = "Підтвердження e-mail не відповідає e-mail"
JSHOP_REGWARN_EMAIL_INUSE="Користувач з таким e-mail адресою вже існує. Якщо ви забули пароль, натисніть на кнопку <strong>У мене амнезія</strong> і вам буде надіслано новий."
JSHOP_VALID_AZ09="Будь ласка, актуальні %s. Без пробілів, не більше %d знаків та використовувати лише символи 0-9,a-z,A-Z"
JSHOP_REGWARN_STREET="Будь ласка, зазначте вулицю."
JSHOP_REGWARN_HOME="Будь ласка, зазначте № будинку."
JSHOP_REGWARN_APARTMENT="Будь ласка, зазначте квартиру."
JSHOP_REGWARN_ZIP="Будь ласка, зазначте поштовий індекс"
JSHOP_REGWARN_CITY="Будь ласка, зазначте місто"
JSHOP_REGWARN_STATE="Будь ласка, зазначте область"
JSHOP_REGWARN_COUNTRY="Будь ласка, оберіть країну"
JSHOP_REGWARN_TITLE="Будь ласка, оберіть стать"
JSHOP_REGWARN_PHONE="Будь ласка, зазначте номер телефону"
JSHOP_REGWARN_NAME_DELIVERY="Будь ласка, зазначте ім`я отримувача"
JSHOP_REGWARN_LNAME_DELIVERY="Будь ласка, зазначте прізвище отримувача"
JSHOP_REGWARN_MAIL_DELIVERY="Будь ласка, зазначте E-mail отримувача"
JSHOP_REGWARN_STREET_DELIVERY="Будь ласка, зазначте вулицю отримувача"
JSHOP_REGWARN_ZIP_DELIVERY="Будь ласка, зазначте поштовий індекс отримувача"
JSHOP_REGWARN_STATE_DELIVERY="Будь ласка, зазначте область отримувача"
JSHOP_REGWARN_HOME_DELIVERY="Будь ласка, зазначте дом отримувача"
JSHOP_REGWARN_APARTMENT_DELIVERY="Будь ласка, зазначте квартиру отримувача"
JSHOP_REGWARN_COUNTRY_DELIVERY="Будь ласка, оберіть країну отримувача"
JSHOP_REGWARN_TITLE_DELIVERY="Будь ласка, оберіть стать отримувача"
JSHOP_REGWARN_PHONE_DELIVERY="Будь ласка, зазначте номер телефону отримувача"
JSHOP_REGWARN_FIRMA_NAME="Будь ласка, зазначте компанію"
JSHOP_REGWARN_FIRMA_NAME_DELIVERY="Будь ласка, зазначте компанію-отримувач"
JSHOP_REGWARN_CLIENT_TYPE="Будь ласка, зазначте тип покупця"
JSHOP_REGWARN_FAX="Будь ласка, зазначте факс"
JSHOP_REGWARN_FAX_DELIVERY="Будь ласка, зазначте факс отримувача"
JSHOP_REGWARN_CITY_DELIVERY="Будь ласка, зазначте місто отримувача"
JSHOP_REGWARN_FIRMA_CODE="Будь ласка, зазначте код компанії"
JSHOP_REGWARN_TAX_NUMBER="Будь ласка, зазначте податковий номер"
JSHOP_REGWARN_MOBIL_PHONE="Будь ласка, зазначте мобільний телефон"
JSHOP_REGWARN_MOBIL_PHONE_DELIVERY="Будь ласка, введіть мобільний телефон доставки"
JSHOP_REGWARN_EXT_FIELD_1="Будь ласка введіть додаткове поле 1"
JSHOP_REGWARN_EXT_FIELD_2="Будь ласка введіть додаткове поле 2"
JSHOP_REGWARN_EXT_FIELD_3="Будь ласка введіть додаткове поле 1"
JSHOP_REGWARN_EXT_FIELD_1_DELIVERY="Будь ласка введіть додаткове поле 1"
JSHOP_REGWARN_EXT_FIELD_2_DELIVERY="Будь ласка введіть додаткове поле 2"
JSHOP_REGWARN_EXT_FIELD_3_DELIVERY="Будь ласка введіть додаткове поле 3"
JSHOP_REGWARN_PASSWORD_NOT_MATCH="Паролі не співпадають"
JSHOP_REGWARN_PASSWORD="Будь ласка, зазначте пароль"
JSHOP_PLEASE_ENTER_X="Будь ласка, зазначте %s"
JSHOP_REGWARN_PRIVACY_STATEMENT="Будь ласка, підтвердіть заяву про конфіденційність."
JSHOP_REGWARN_ERROR_DATABASE="Помилка, інформація не збережена в базу"
JSHOP_NEXT="Далі"
JSHOP_GO="Старт"
JSHOP_USEND_MSG_ACTIVATE="Вітаємо, %s.\nВи успішно зареєструвалися %s. Будь ласка, активуйте свій доступ.\nДля активації натисніть на лінк або скопіюйте його в адресний рядок браузера:\n%s\nПісля активації використовуйте ім`я користувача та пароль для входу в систему:\nКористувач: %s\nПароль: %s"
JSHOP_USEND_MSG="Вітаємо %s,\nДякуємо за реєстрацію %s.\nЗадайте %s ім`я користувача та пароль, який ви зареєстрували."
JSHOP_REG_TITLE="Стать"
JSHOP_USERNAME="Логін"
JSHOP_F_NAME="Ім`я"
JSHOP_L_NAME="Прізвище"
JSHOP_FULL_NAME="Повне ім`я (ПІБ)"
JSHOP_FIRMA_NAME="Компанія"
JSHOP_HOME="Дім"
JSHOP_APARTMENT="Квартира"
JSHOP_STREET_NR="Адреса"
JSHOP_ZIP="Поштовий індекс"
JSHOP_STATE="Область"
JSHOP_CITY="Місто"
JSHOP_COUNTRY="Країна"
JSHOP_TELEFON="Телефон"
JSHOP_MOBIL_PHONE="Мобільний телефон"
JSHOP_FAX="Факс"
JSHOP_PASSWORD="Пароль"
JSHOP_PASSWORD_2="Підтвердіть пароль"
JSHOP_EMAIL2="Підтвердіть E-mail"
JSHOP_SEND_REGISTRATION="Реєстрація"
JSHOP_USER_EXIST="Користувач з ім`ям %s вже існує.\n Будь ласка, введіть інше ім`я користувача."
JSHOP_USER_EXIST_EMAIL="Користувач з E-mail %s вже існує"
JSHOP_REG_SELECT="Виберіть"
JSHOP_FIRMA_CODE="Код фірми"
JSHOP_VAT_NUMBER="Код ПДВ"
JSHOP_EXT_FIELD_1="Додаткове поле 1"
JSHOP_EXT_FIELD_2="Додаткове поле 2"
JSHOP_EXT_FIELD_3="Додаткове поле 3"
JSHOP_CLIENT_TYPE="Тип клієнта"
JSHOP_PRIVAT_CLIENT="Фізична особа"
JSHOP_FIRMA_CLIENT="Компанія"
JSHOP_CLIENT_ID="ID клиента"
JSHOP_SORT_ALPH="Назва"
JSHOP_SORT_PRICE="Ціна"
JSHOP_SORT_DATE="Дата"
JSHOP_SORT_MANUAL="Задана"
JSHOP_SORT_RATING="Рейтинг"
JSHOP_SORT_POPULAR="Популярність"
JSHOP_RABATT_VALUE="Знижка"
JSHOP_RELATED_PRODUCTS="Супутні товари"
JSHOP_NO_SELECT_PRODUCT="Ви не обрали продукт"
JSHOP_YES="Так"
JSHOP_NO="Ні"
JSHOP_NOT="Нічого"
JSHOP_DELIVERY_ADRESS="Інша адреса доставки?"
JSHOP_AGB="Правила"
JSHOP_RETURN_POLICY="Право повернення"
JSHOP_SELECT_VALUE="Обрати"
JSHOP_ACCOUNT_HOLDER="Прізвище власника"
JSHOP_ACCOUNT_NUMBER="Рахунок"
JSHOP_BIC="МФО"
JSHOP_BANK="Назва банку"
JSHOP_BIC_BIC="BIC"
JSHOP_IBAN="IBAN"
JSHOP_ERROR_PAYMENT="Помилка платежу"
JSHOP_ORDER_FINISH="Підтвердити замовлення"
JSHOP_ERROR_PAYMENT_DATA="Будь ласка, введіть корректні платіжні дані"
JSHOP_HI="Вітаємо"
JSHOP_ORDER_STATUS_CHANGE_SUBJECT="Статус замовлення №. %s змінено."
JSHOP_ORDER_STATUS_CHANGE_TITLE="Статус замовлення змінено"
JSHOP_YOUR_ORDER_STATUS_CHANGE="Статус Вашого замовлення №. %s змінено."
JSHOP_NEW_STATUS_IS="Новий статус"
JSHOP_ORDER_CANCELED="Замовлення скасовано"
JSHOP_COMMENT_YOUR_ORDER="Коментар на ваше замовлення"
JSHOP_STEP_ORDER_2="Адреса доставки"
JSHOP_STEP_ORDER_3="Спосіб розрахунку"
JSHOP_STEP_ORDER_4="Спосіб доставки"
JSHOP_STEP_ORDER_5="Підтвердити замовлення"
JSHOP_ADD_INFO="Якщо є потреба зазначте додаткову інформацію для нас:"
JSHOP_FINISH_DELIVERY_ADRESS="Адреса доставки"
JSHOP_FINISH_SHIPPING_METHOD="Спосіб доставки"
JSHOP_FINISH_PAYMENT_METHOD="Спосіб оплати"
JSHOP_THANK_YOU_ORDER="Дякуємо за замовлення"
JSHOP_ORDER_PLACED="Замовлення успішно прийнято!"
JSHOP_EMAIL_THANK_YOU="Дякуємо за покупку.<br />"
JSHOP_EMAIL_PURCHASE_ORDER="Інформація про замовлення"
JSHOP_DESCRIPTION="Опис"
JSHOP_ORDER_NUMBER="Номер замовлення"
JSHOP_ORDER_DATE="Дата замовлення"
JSHOP_ORDER_FROM="Замовлення від"
JSHOP_ORDER_SHORT_NR="№"
JSHOP_ORDER_STATUS="Статус замовлення"
JSHOP_CUSTOMER_INFORMATION="Інформація про клієнта"
JSHOP_ORDER_HISTORY="Історія замовлення"
JSHOP_ORDER_COMMENT="Коментар"
JSHOP_NEW_ORDER="Нове замовлення № %s (%s)"
JSHOP_NEW_ORDER_V="Нове замовлення № %s"
JSHOP_EMAIL_BILL_TO="Покупець"
JSHOP_EMAIL_BILL="Рахунок"
JSHOP_EMAIL_SHIP_TO="Адреса доставки"
JSHOP_ORDER_ITEMS="Товари"
JSHOP_NAME_PRODUCT="Назва товару"
JSHOP_EAN_PRODUCT="Код товару"
JSHOP_TOTAL="Сума"
JSHOP_SUBTOTAL="Загалом"
JSHOP_SUBTOTAL_NETTO="Сума нето"
JSHOP_VAT="Податок"
JSHOP_ENDTOTAL="Усього до сплати"
JSHOP_ENDTOTAL_INKL_TAX="Усього до сплати"
JSHOP_BENEF_BANK="Банк отримувача"
JSHOP_BENEF_BIC="Кодовий номер банку"
JSHOP_BENEF_CONTO="Номер рахунку"
JSHOP_BENEF_IBAN="IBAN"
JSHOP_BENEF_SWIFT="SWIFT код"
JSHOP_BENEF_PAYEE="Отримувач платежу"
JSHOP_INTERM_BANK="Банк"
JSHOP_INTERM_NAME="Ім`я"
JSHOP_BENEF_BANK_NAME="Ім`я"
JSHOP_INTERM_SWIFT="SWIFT код"
JSHOP_SHIPPING_PRICE="Вартість пересилання"
JSHOP_WEIGHT_UNIT="кг"
JSHOP_WEIGHT="Вага"
JSHOP_WEIGHT_PRODUCTS="Загальна вага"
JSHOP_COUPON_DISCOUNT="Дисконтний код "
JSHOP_CUSTOMER_NOTE="Коментар клієнта"
JSHOP_PAYMENT_INFORMATION="Інформація про платіж"
JSHOP_SHIPPING_INFORMATION="Інформація про доставку"
JSHOP_CONTACT_PHONE="Тел."
JSHOP_CONTACT_FAX="Факс"
JSHOP_SAVE="Зберігти"
JSHOP_MY_ACCOUNT="Мій профіль"
JSHOP_ACCOUNT_UPDATE="Інформацію оновлено"
JSHOP_NEW_PASSWORD="Новий пароль"
JSHOP_NEW_PASSWORD_2="Підтвердіть новий пароль"
JSHOP_ADVANCED_SEARCH="Розширений пошук"
JSHOP_NO_SEARCH_RESULTS="Нічого не знайдено"
JSHOP_EDIT_DATA="Змінити мої дані"
JSHOP_SHOW_ORDERS="Переглянути мої замовлення"
JSHOP_NO_ORDERS="Ви нічого не замовляли"
JSHOP_CANCEL_ORDER="Скасувати замовлення"
JSHOP_SEARCH="Пошук"
JSHOP_SEARCH_CATEGORIES="Категорії"
JSHOP_SEARCH_ALL_CATEGORIES="Усі категорії"
JSHOP_SEARCH_INCLUDE_SUBCAT="та підкатегорії"
JSHOP_SEARCH_MANUFACTURERS="Виробник"
JSHOP_SEARCH_ALL_MANUFACTURERS="Усі виробники"
JSHOP_SEARCH_PRICE_FROM="Ціна від"
JSHOP_SEARCH_PRICE_TO="Ціна до"
JSHOP_SEARCH_DATE_FROM="Дата від"
JSHOP_SEARCH_DATE_TO="Дата до"
JSHOP_COMMENT="Коментар"
JSHOP_NEW_COMMENT="Новий коментар"
JSHOP_REVIEWS="Відгук"
JSHOP_REVIEW_NOT_LOGGED="Зареєструйтесь, щоб створити відгук."
JSHOP_ADD_REVIEW_PRODUCT="Залишити відгук"
JSHOP_REVIEW_USER_NAME="Ім`я"
JSHOP_REVIEW_USER_EMAIL="E-mail"

JSHOP_REVIEW_REVIEW="Зміст відгуку"
JSHOP_REVIEW_MARK_PRODUCT="Оцінка товару"
JSHOP_REVIEW_SUBMIT="Надіслати"
JSHOP_REVIEW_MARK="Оцінка"
JSHOP_DOWNLOAD_DEMO="Завантажити демо"
JSHOP_DOWNLOAD="Завантажити"
JSHOP_FOR_DOWNLOAD_ORDER_MUST_BE_PAID="Замовлення має бути оплаченим"
JSHOP_NUMBER_DOWNLOADS_FILE_RESTRICTED="Кількість завантажень файлу обмежена"
JSHOP_TIME_DOWNLOADS_FILE_RESTRICTED="Час завантаження файлу обмежений"
JSHOP_NO_PRICE="Немає ціни"
JSHOP_NO_PRICE_MESSAGE="Повідомлення"
JSHOP_NO_PRICE_ADMIN_MESSAGE="Відправити адміністратору"
JSHOP_NO_PRICE_SEND_TO_ADMIN="Відправити"
JSHOP_PRICE_REQUEST="Запит ціни"
JSHOP_SEND_MAIL_GOOD="Повідомлення надіслано"
JSHOP_ERROR_SENDING_MAIL="Помилка при відправці! "
JSHOP_PAYMENT_PRODUCT_IN_SITE="Оплата товарів у магазині %s"
JSHOP_REDIRECT_TO_PAYMENT_PAGE="Перенаправлення на сторінку оплати"
JHOP_ERROR_STEP="Помилка кроку."
JSHOP_ERROR_DATA="Помилка даних."
JSHOP_ERROR_ORDER_HASH="Помилка хешу"
JSHOP_CHECKOUT_ADDRESS="Адреса"
JSHOP_CHECKOUT_PAYMENT="Оплата"
JSHOP_CHECKOUT_SHIPPING="Доставка"
JSHOP_CHECKOUT_PREVIEW="Підтвердження замовлення"
JSHOP_CHECKOUT_FINISH="Замовлення завершено"
JSHOP_INC_TAX="в т.ч. ПДВ"
JSHOP_PLUS_TAX="плюс ПДВ"
JSHOP_ERROR_ORDERID="Помилка замовлення ID"
JSHOP_PAYMENT_CANCEL="Скасування оплати"
JSHOP_PAYMENT_CANCELED="Оплату скасовано"
JSHOP_PAYMENT_CANCEL_ORDER_NUM="Скасування оплати. Замовлення номер %s"
JSHOP_SESSION_FINISH="Помилка. Час сесії збіг"
JSHOP_SEARCH_RESULT="Пошук"
JSHOP_SEARCH_TEXT="Текст"
JSHOP_REMOVE_TO_CART="До кошика"
JSHOP_MR="Чол."
JSHOP_MS="Жін."
JSHOP_MX = "Mx."
JSHOP_FIRMA="Фірма"
JSHOP_ENTER_CORRECT_INFO_REVIEW="Введіть коректні дані"
JSHOP_YOUR_REVIEW_SAVE="Ваш відгук збережено та буде показаний після підтвердження адміністратором"
JSHOP_YOUR_REVIEW_SAVE_DISPLAY="Ваш відгук збережений"
JSHOP_ERROR_PAYMENT_FILE_NOT_EXIST="Помилка в системі розрахунку ""%s"" , файлу ""%s"" не існує"
JSHOP_GO_TO_CART="Перейти до кошика"
JSHOP_GO_TO_WISHLIST="Перейти до переліку побажань"
JSHOP_PRODUCTS_X="Товарів"
JSHOP_INSTALLED_NEW_LANGUAGES="Встановлено нову мову"
JSHOP_OLD_PRICE="Стара ціна"
JSHOP_DETAILS="Подробиці"
JSHOP_RATING="Рейтинг"
JSHOP_FOR_USE_COUPON_PLEASE_LOGIN="Для використання купону, будь ласка увійдіть у свій акаунт"
JSHOP_EAN="Код товару"
JSHOP_PAYMENT_NUMBER="Номер замовлення %s"
JSHOP_ORDER_WITHOUT_REGISTER_CLICK="Щоб оформити <b>замовлення без реєстрації</b>, натисніть"
JSHOP_GUEST_CHECKOUT="Офоримти я гість"
JSHOP_HERE="тут"
JSHOP_PRICE_FOR_QTY="Ціни"
JSHOP_PER_PIECE="за одиницю"
JSHOP_SELECT_PRODUCT_OPTIONS="Будь ласка, оберіть параметри"
JSHOP_ERROR_EXIST_QTY_PRODUCT="Продукт неможливо замовити в даній кількості<br/>Максимальна кількість до замовлення %s."
JSHOP_ERROR_EXIST_QTY_PRODUCT_IN_CART="Продукт неможливо замовити в даній кількості<br/>Кошик вже містить %s найменувань товарів.<br/>Максимальна кількість: %s."
JSHOP_ERROR_EXIST_QTY_PRODUCT_BASKET="Для продукту ""%s"" максимальна кількість до замовлення %s."
JSHOP_BUY="Придбати"
JSHOP_PRODUCT_NOT_AVAILABLE="Немає в наявності"
JSHOP_PRODUCT_AVAILABLE = "Є в наявності"  
JSHOP_PRODUCT_NOT_AVAILABLE_THIS_OPTION="Немає в наявності обраної опції"
JSHOP_X_COMENTAR="Відгуків (%s)"
JSHOP_INC_PERCENT_TAX="в т.ч. %s %% ПДВ"
JSHOP_PLUS_PERCENT_TAX="плюс %s %% ПДВ"
JSHOP_PLUS_SHIPPING="плюс <a href=""%s"" target=""_blank"">доставка</a>"
JSHOP_SHIPPING="Доставка"
JSHOP_DELIVERY_TIME="Термін доставки"
JSHOP_IDENTIFICATION_NUMBER="ІПН"
JSHOP_TAX_NUMBER="ПДВ нр."
JSHOP_READ_MORE="Детальніше"
JSHOP_MANUFACTURER_INFO="Про виробника"
JSHOP_MY_ORDERS="Мої Замовлення"
JSHOP_FROM="від"
JSHOP_TO="до"
JSHOP_AND="та"
JSHOP_CONFIRM="підтвердіть"
JSHOP_ERROR_MAX_COUNT_ORDER_ONE_PRODUCT="Maксимальна кількість одиниць товару в замовленні - %s"
JSHOP_ERROR_MIN_COUNT_ORDER_ONE_PRODUCT="Мінімальна кількість одиниць товару для можливості замовлення - %s"
JSHOP_ERROR_MIN_SUM_ORDER="Мінімальна сума замовлення - %s"
JSHOP_ERROR_MAX_SUM_ORDER="Максимальна сума замовлення - %s"
JSHOP_SELECT="Виберіть"
JSHOP_HITS="Перегляди"
JSHOP_BASIC_PRICE="Базова ціна"
JSHOP_PAGE_NOT_FOUND="Сторінку не знайдено"
JSHOP_HINAME="Вітаємо, %s"
JSHOP_DOWNLOAD_INVOICE="Завантажити рахунок-фактуру"
JSHOP_FREE_DISCOUNT="Залишок за дисконтним кодом"
JSHOP_FROM_PRICE_SHIPPING_FREE="від %s доставка безкоштовна"
JSHP_ST_="шт."
JSHOP_FILTERS = "Фільтри" 
JSHOP_CLEAR_FILTERS="Скинути фільтр"
JSHOP_VENDOR="Продавець"
JSHOP_VIEW_OTHER_VENDOR_PRODUCTS="Переглянути інші продукти продавця"
JSHOP_ABOUT_VENDOR="Про продавця"
JSHOP_LAST_PRODUCTS="Нові товари"
JSHOP_RANDOM_PRODUCTS="Випадкові товари"
JSHOP_BESTSELLER="Найчастіше купляють товари"
JSHOP_LABEL="Позначені товари"
JSHOP_TOP_RATING="Кращі за рейтингом товари"
JSHOP_TOP_HITS="Найбільше переглядають товари)"
JSHOP_PRINT="Друк"
JSHOP_DEFAULT_PRICE="Ціна без знижки"
JSHOP_QTY_IN_STOCK="Кількість на складі"
JSHOP_UNLIMITED="Необмежено"
JSHOP_OF="з"
JSHOP_SEARCH_FOR="Пошук"
JSHOP_ANY_WORDS="Будь-яке із слів"
JSHOP_ALL_WORDS="Всі слова"
JSHOP_EXACT_WORDS="Точний збіг"
JSHOP_ORDER_DETAILS="Деталі замовлення"
JSHOP_CART_EMPTY="Ваш кошик порожній."
JSHOP_WISHLIST_EMPTY="Ваш список побажань порожній."
JSHOP_ORDER_DELIVERY_TIME="Термін постачання"
JSHOP_GROUP="Група"
JSHOP_TITLE="Назва"
JSHOP_DISCOUNT="Знижка"
JSHOP_USER_GROUPS_INFO="Усі групи"
JSHOP_BILL_ADDRESS="Дані покупця"
JSHOP_ZOOM_IMAGE="Збільшити зображення"
JSHOP_INVOICE_DATE="Дата рахунку-фактури"
JSHOP_PRIVACY_STATEMENT="Заява про конфіденційність"
JSHOP_PACKAGE_PRICE="Вартість упаковки"
JSHOP_DELIVERY_DATE="Дата доставки"
JSHOP_ERROR_AGB="Прочитайте та погодьтесь з ""правилами"""
JSHOP_ERROR_SHIPPING="Помилка доставки"
JSHOP_M_NAME="По батькові"
JSHOP_BIRTHDAY="День народження"
JSHOP_REGWARN_MNAME="Будь ласка, введіть по батькові."
JSHOP_REGWARN_BIRTHDAY="Будь ласка, введіть день народження."
JSHOP_REGWARN_MNAME_DELIVERY="Будь ласка, введіть ваше ім'я по батькові."
JSHOP_REGWARN_BIRTHDAY_DELIVERY="Будь ласка, введіть день народження одержувача."
JSHOP_USER_NUMBER="Номер клієнта"
JSHOP_NO_RETURN_DESCRIPTION="Я згоден - товар поверненню не підялгає."
JSHOP_NO_PRODUCTS_AFTER_FILTER="Немає таких товарів"
JSHOP_ERROR_QUANTITY="Неправильна кількість"
JSHOP_CLEAR_CART="Очистити кошик"
JSHOP_MANUFACTURER_CODE="Артикул"
