
JSHOPPING="JoomShopping"
JOOMSHOPPING="JoomShopping"
SHOP="Магазин"
BASKET="Кошик"
SEARCH="Пошук"
USER="Клієнти"
WISHLIST="Побажання"
CATEGORIES="Категорії"
PRODUCTS="Товари"
ORDERS="Замовлення"
COUPONS="Купони"
MANUFACTURERS="Виробники"
CLIENTS="Клієнти"
OPTIONS="Опції"
CONFIGURATION="Налаштування"
ABOUT-AS="Інфо"
INSTALL-AND-UPDATE="Встановлення і оновлення"
VENDORS="Продавці"
STATICPAGE="Статичний текст"
COM_JSHOPPING_CONFIGURATION="JoomShopping"
COM_JSHOPPING="JoomShopping"
CATEGORY_LIST="Список категорій / Магазин"
CATEGORY_LIST_DESCR="Показати список категорій / Головна сторінка магазина"
COM_JSHOPPING_CATEGORY_VIEW_DEFAULT_TITLE="Категорія"
CATEGORY="Категорія"
MAN_LIST="Список виробників"
MAN="Виробник"
COM_JSHOPPING_MANUFACTURER_VIEW_DEFAULT_TITLE="Виробник"
VENDOR_LIST="Список продавців"
VENDOR="Товари продавців"
COM_JSHOPPING_VENDOR_VIEW_DEFAULT_TITLE="Продавець"
VENDORINFO="Інформація про продавця"
PRODUCTS_LIST="Список товарів"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Список товарів"
PRODUCT="Товар"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Товар"
USER_DESCR="Сторінка: Мої дані, Реєстрація, Вхід, Вихід, Редагування профіля, Мої замовлення"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Клієнт"
CONTENT="Зміст"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Зміст"
CART="Кошик"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Кошик"
COM_JSHOPPING_WISHLIST_VIEW_DEFAULT_TITLE="Список бажаних товарів"
COM_JSHOPPING_SEARCH_VIEW_DEFAULT_TITLE="Пошук"
CHECKOUT="Оформити замовлення"
COM_JSHOPPING_CHECKOUT_VIEW_DEFAULT_TITLE="Оформити замовлення"
CATEGORY_ID="ID Категорії"
MANUFACTURER_ID="ID Виробника"
LABEL_ID="ID мітки товара"
VENDOR_ID="ID Продавеця"
PRICE_FROM="Ціна від"
PRICE_TO="Ціна до"
TERMS_OF_SERVICE="Умови надання послуг"
RETURN_POLICY="Умови повернення"
SHIPPING="Доставка"
PRIVACY_STATEMENT="Захист особистих данних"
PRODUCT_ID="ID товара"
LIST="Список"
All="Всі"
TOP_HITS="Найбільш популярні (за переглядами)"
TOP_RATING="Топ Рейтинг"
LABEL_PRODUCTS="Позначені товари"
BESTSELLER="Бестселер"
RANDOM="Випадкові продукти"
LAST_PRODUCTS="Останні товари"
PAGE="Сторінка"
MY_ACCOUNT="Профіль клієнта"
REGISTRATION="Реєстрація"
LOGIN="Вхід"
LOGOUT="Вихід"
EDIT_ACCOUNT="Редагування профіля"
MY_ORDERS="Замовлення клієнта"